use BA_DEV2;

--SELECT BUSACQSN_PLN_ID    
--  FROM PLN_ID_NM_XREF WITH (NOLOCK)    
--    WHERE PLN_NM LIKE ?   
--      AND PLN_EFF_DT <> PLN_EXP_DT   
--         AND CORP_ENT_CD = ?   
--           ORDER BY BUSACQSN_PLN_ID

SELECT BUSACQSN_PLN_ID
  FROM PLN_ID_NM_XREF WITH (NOLOCK)
    WHERE PLN_NM LIKE 'VGD%'
      AND PLN_EFF_DT <> PLN_EXP_DT
         AND CORP_ENT_CD = 'OK1'
           ORDER BY BUSACQSN_PLN_ID

