    select
        "prospect_id",
        "group_alpha_cd",
        "AGENT_NUM",
        "NAME",
        "CONTACT_NM",
        "NM_PRE",
        "PHONE_NBR",
        "Email",
        "FAX_NBR",
        "ADDR_LN_1",
        "ADDR_LN_2",
        "CITY_NM",
        "CNTY_CD",
        "STATE_CD",
        "ZIP_CD",
        "ZIP_PLUS4_CD",
        "GROUPSIZE_NBR",
        "TEFRA_IND",
        "AGENT_NM",
        "created_by",
        "created_ts",
        "CORP_ENT_CD",
        "modified_by",
        "modified_ts",
        "DEL_IND",
        "last_activity_on",
        "prospect_type",
        "mktg_dnb_nbr",
        "PUB_GRP_IND",
        "MED_LOAD_IND",
        "emplife_ind",
        "deplife_ind",
        "full_time_cnt",
        "part_time_cnt",
        "prot_cls_ind",
        "RTIRE_ELIG_CD",
        "agent_email",
        "user_email",
        "business_ind",
        "subs_include_cd",
        "enrollment_size",
        "mkt_seg",
        "external_src_cd",
        "ein_nbr",
        "cobra_ind",
        "GA_IGNORE_IND",
        "REN_SIC_CD",
        "ren_zip_cd",
        "ren_county_cd",
        "ren_state_cd",
        "sgr_region_id",
        "sgr_district_id",
        "sgr_territory_id",
        "mktg_dist_nbr",
        "terr_cd",
        "rgn_cd",
        "acct_mgr_nbr",
        "phn_nbr_ext",
        "CONTACT_ZIP_CD",
        "created_sys",
        "broker_chg_flg",
        "email_type_tracker" 
    from
        "BA_INT2"."dbo"."PROSPECT"