SELECT A.INSP_ID_NUM      AS INSP_ID_NUM,
       A.INSP_LAST_NAME   AS INSP_LAST_NAME,
       B.INSL_SL          AS INSL_SL,
       A.INSP_EMP         AS INSP_EMP,
       A.INSP_ST          AS INSP_ST,
       B.INSL_D_CERT_DATE AS INSL_D_CERT_DATE
FROM DTCMSDV.T_MINSP A,
     DTCMSDV.T_MINSL B
WHERE INSP_ID_NUM='000341019' AND
  A.INSP_ID_NUM = B.INSL_ID_NUM AND
  A.INSP_STS='A' AND
  B.INSL_STS='A'

