SELECT

C.CNTR_CNTR_NUM,
C.CNTR_NAME_1,
A.CNAD_ADDR_SFX,
C.CNTR_FEIN,
C.CNTR_DBE_IND,
C.CNTR_RESOURCE_CL,
C.CNTR_CNTR_STS,
A.CNAD_STRT,
A.CNAD_POBOX,
A.CNAD_CITY,
A.CNAD_ST,
A.CNAD_ZIP

FROM DTCMSDV.T_CCNTR C,
     DTCMSDV.T_CCNAD A

WHERE C.CNTR_CNTR_NUM = A.CNAD_CNTR_NUM
  AND C.CNTR_CNTR_NUM = '00725'

ORDER BY A.CNAD_ADDR_SFX

