SELECT CLIN_ITEM_CODE, CLIN_ITEM_DESC, CLIN_CRNT_QTY, PVIT_LIN,
       PVIT_ACCUM_ACT_QTY, PVIT_PAY_QTY, PVIT_ACCUM_ACT_AMT
FROM DB2ADMIN.T_CPVIT

LEFT OUTER JOIN DB2ADMIN.T_CCLIN
ON CLIN_LIN = PVIT_LIN

WHERE CLIN_CONT_NUM = PVIT_CONT_NUM
  AND      CLIN_LIN = PVIT_LIN
  AND PVIT_CONT_NUM = '501072194'
  AND PVIT_EST_NUM  = '0054'
