SELECT *
FROM SQFNFDTA.BGBFP140
WHERE MPOLNO = (

SELECT t1.TPOLNO
FROM SQFNFDTA.B60FP610 t1,
     SQFNFDTA.BDRFP000 t2

WHERE t1.TDRPID = t2.DDRPID AND
      t2.DAPPST = '42' AND
      t2.DAPPNO = '7700367494' AND
      t2.DAPPOC = 0
)
