SELECT

MATC_MTRL_CODE, MATC_ABRVTD_NAME, MATC_STS, MATC_SI_ABRVTD_NAM,
MATC_UOM, MATC_SI_UOM, MATC_BASIS_ACPTNC

FROM DB2ADMIN.T_MMATC

WHERE MATC_MTRL_CODE like '00203%' OR MATC_MTRL_CODE like '00204%'
   OR MATC_MTRL_CODE like '00205%' OR MATC_MTRL_CODE like '00206%'
   OR MATC_MTRL_CODE like '00207%'
ORDER BY MATC_MTRL_CODE
