INSERT INTO DTCMSDV.T_MPCCD
(
PCCD_SMPLID,
PCCD_STATION,
PCCD_DIST_LANE,
PCCD_DENSITY_PCF,
PCCD_STD_DENSITY,
PCCD_REMARKS,
PCCD_LST_USER_NAME,
PCCD_LMTS
)

VALUES
(
'00479701H',
'2',
'3',
145.63,
142.7,
'remarks go here',
'BEN KOERNER',
'2007-03-05-14.59.08'
)
