INSERT INTO DB2ADMIN.T_MSIDR
(
SIDR_SMPL_ID,
SIDR_INSPCTR_ID,
SIDR_INSPCTN_TYPE,
SIDR_TYPE_TST,
SIDR_RLTD_SMPLID,
SIDR_TOT_SMPLS,
SIDR_CONT_NUM,
SIDR_ITEM_CODE,
SIDR_LIN,
SIDR_QTY,
SIDR_PRDCR_ID,
SIDR_MIX_PLNT,
SIDR_MTRL_CODE,
SIDR_MTRL_DESC,
SIDR_RPRSNTD_QTY,
SIDR_NUM_ITEMS,
SIDR_SMPLD_FROM,
SIDR_LDG_NUM,
SIDR_LOTHEAT_NUM,
SIDR_ASGND_QTY,
SIDR_RSPNSBL_LCTN,
SIDR_LAB,
SIDR_LAB_NAME,
SIDR_SMPLD_DATE,
SIDR_SHPD_DATE,
SIDR_RCVD_DATE,
SIDR_STRT_DATE,
SIDR_EST_CMP_DATE,
SIDR_ACTL_CMP_DATE,
SIDR_TST_RSLT,
SIDR_ATHRZD_BY,
SIDR_RMRKS,
SIDR_RMRKS2,
SIDR_RMRKS3,
SIDR_RPRTD_CMPLTD,
SIDR_LST_USER_NAME,
SIDR_LMTS,
SIDR_SI_IND,
SIDR_WITNESS1,
SIDR_WITNESS2,
SIDR_PRT_FLAG,
SIDR_PC_ID,
SIDR_PC_SMPLID,
SIDR_ST_RTE_NUM,
SIDR_CNTY_1,
SIDR_PRJCT_JURIS,
SIDR_PRJCT_NUM,
SIDR_PRJCT_STAGE,
SIDR_REC_STS
)
VALUES
(
'',
'000169800',
'ASU',
900,
'98765432',
default,
'500071054',
default,
14,
543.0,
'CC129603',
'00601601',
'002060700',
'12345678',
987.0,
5,
'LEDGE',
'5',
'H4',
default,
'10',
'AGG',
'AGGREGATE',
'2005-10-10',
'2005-11-10',
'2005-11-20',
'2005-11-15',
'2005-11-22',
null,
default,
default,
'ONE',
'TWO',
'THREE',
default,
'jj',
'2007-08-28-14.24.34.187',
'M',
default,
default,
default,
'00_22_52_901',
'00000047',
default,
default,
default,
default,
default,
'Y'
)
