

SET SCHEMA APP;


insert into FLIGHTAVAILABILITY values ('AA1116',1,'2004-03-31',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1116',1,'2004-04-11',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1116',1,'2004-04-12',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1116',1,'2004-04-15',5,5,0);
insert into FLIGHTAVAILABILITY values ('AA1116',1,'2004-04-20',10,0,0);
insert into FLIGHTAVAILABILITY values ('AA1116',1,'2004-04-23',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1116',1,'2004-04-24',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1116',1,'2004-05-03',11,0,0);
insert into FLIGHTAVAILABILITY values ('AA1116',1,'2004-05-05',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1116',1,'2004-05-06',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1116',1,'2004-05-17',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1116',1,'2004-05-18',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1116',1,'2004-05-29',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1116',1,'2004-05-30',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1122',1,'2004-03-31',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1122',1,'2004-04-11',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1122',1,'2004-04-12',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1122',1,'2004-04-15',5,5,0);
insert into FLIGHTAVAILABILITY values ('AA1122',1,'2004-04-20',10,0,0);
insert into FLIGHTAVAILABILITY values ('AA1122',1,'2004-04-23',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1122',1,'2004-04-24',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1122',1,'2004-05-03',11,0,0);
insert into FLIGHTAVAILABILITY values ('AA1122',1,'2004-05-05',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1122',1,'2004-05-06',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1122',1,'2004-05-17',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1122',1,'2004-05-18',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1122',1,'2004-05-29',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1122',1,'2004-05-30',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1124',1,'2004-03-31',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1124',1,'2004-04-11',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1124',1,'2004-04-12',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1124',1,'2004-04-15',5,5,0);
insert into FLIGHTAVAILABILITY values ('AA1124',1,'2004-04-20',10,0,0);
insert into FLIGHTAVAILABILITY values ('AA1124',1,'2004-04-23',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1124',1,'2004-04-24',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1124',1,'2004-05-03',11,0,0);
insert into FLIGHTAVAILABILITY values ('AA1124',1,'2004-05-05',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1124',1,'2004-05-06',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1124',1,'2004-05-17',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1124',1,'2004-05-18',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1124',1,'2004-05-29',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1124',1,'2004-05-30',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1126',1,'2004-03-31',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1126',1,'2004-04-11',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1126',1,'2004-04-12',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1126',1,'2004-04-15',5,5,0);
insert into FLIGHTAVAILABILITY values ('AA1126',1,'2004-04-20',10,0,0);
insert into FLIGHTAVAILABILITY values ('AA1126',1,'2004-04-23',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1126',1,'2004-04-24',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1126',1,'2004-05-03',11,0,0);
insert into FLIGHTAVAILABILITY values ('AA1126',1,'2004-05-05',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1126',1,'2004-05-06',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1126',1,'2004-05-17',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1126',1,'2004-05-18',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1126',1,'2004-05-29',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1126',1,'2004-05-30',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1128',1,'2004-03-31',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1128',1,'2004-04-11',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1128',1,'2004-04-12',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1128',1,'2004-04-15',5,5,0);
insert into FLIGHTAVAILABILITY values ('AA1128',1,'2004-04-20',10,0,0);
insert into FLIGHTAVAILABILITY values ('AA1128',1,'2004-04-23',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1128',1,'2004-04-24',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1128',1,'2004-05-03',11,0,0);
insert into FLIGHTAVAILABILITY values ('AA1128',1,'2004-05-05',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1128',1,'2004-05-06',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1128',1,'2004-05-17',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1128',1,'2004-05-18',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1128',1,'2004-05-29',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1128',1,'2004-05-30',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1134',1,'2004-03-31',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1134',1,'2004-04-11',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1134',1,'2004-04-12',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1134',1,'2004-04-15',5,5,0);
insert into FLIGHTAVAILABILITY values ('AA1134',1,'2004-04-20',10,0,0);
insert into FLIGHTAVAILABILITY values ('AA1134',1,'2004-04-23',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1134',1,'2004-04-24',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1134',1,'2004-05-03',11,0,0);
insert into FLIGHTAVAILABILITY values ('AA1134',1,'2004-05-05',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1134',1,'2004-05-06',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1134',1,'2004-05-17',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1134',1,'2004-05-18',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1134',1,'2004-05-29',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1134',1,'2004-05-30',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1140',1,'2004-03-31',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1140',1,'2004-04-11',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1140',1,'2004-04-12',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1140',1,'2004-04-15',5,5,0);
insert into FLIGHTAVAILABILITY values ('AA1140',1,'2004-04-20',10,0,0);
insert into FLIGHTAVAILABILITY values ('AA1140',1,'2004-04-23',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1140',1,'2004-04-24',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1140',1,'2004-05-03',11,0,0);
insert into FLIGHTAVAILABILITY values ('AA1140',1,'2004-05-05',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1140',1,'2004-05-06',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1140',1,'2004-05-17',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1140',1,'2004-05-18',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1140',1,'2004-05-29',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1140',1,'2004-05-30',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1148',1,'2004-03-31',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1148',1,'2004-04-11',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1148',1,'2004-04-12',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1148',1,'2004-04-15',5,5,0);
insert into FLIGHTAVAILABILITY values ('AA1148',1,'2004-04-20',10,0,0);
insert into FLIGHTAVAILABILITY values ('AA1148',1,'2004-04-23',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1148',1,'2004-04-24',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1148',1,'2004-05-03',11,0,0);
insert into FLIGHTAVAILABILITY values ('AA1148',1,'2004-05-05',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1148',1,'2004-05-06',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1148',1,'2004-05-17',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1148',1,'2004-05-18',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1148',1,'2004-05-29',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1148',1,'2004-05-30',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1150',1,'2004-03-31',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1150',1,'2004-04-11',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1150',1,'2004-04-12',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1150',1,'2004-04-15',5,5,0);
insert into FLIGHTAVAILABILITY values ('AA1150',1,'2004-04-20',10,0,0);
insert into FLIGHTAVAILABILITY values ('AA1150',1,'2004-04-23',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1150',1,'2004-04-24',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1150',1,'2004-05-03',11,0,0);
insert into FLIGHTAVAILABILITY values ('AA1150',1,'2004-05-05',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1150',1,'2004-05-06',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1150',1,'2004-05-17',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1150',1,'2004-05-18',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1150',1,'2004-05-29',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1150',1,'2004-05-30',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1158',1,'2004-03-31',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1158',1,'2004-04-11',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1158',1,'2004-04-12',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1158',1,'2004-04-15',5,5,0);
insert into FLIGHTAVAILABILITY values ('AA1158',1,'2004-04-20',10,0,0);
insert into FLIGHTAVAILABILITY values ('AA1158',1,'2004-04-23',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1158',1,'2004-04-24',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1158',1,'2004-05-03',11,0,0);
insert into FLIGHTAVAILABILITY values ('AA1158',1,'2004-05-05',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1158',1,'2004-05-06',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1158',1,'2004-05-17',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1158',1,'2004-05-18',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1158',1,'2004-05-29',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1158',1,'2004-05-30',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1168',1,'2004-03-31',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1168',1,'2004-04-11',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1168',1,'2004-04-12',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1168',1,'2004-04-15',5,5,0);
insert into FLIGHTAVAILABILITY values ('AA1168',1,'2004-04-20',10,0,0);
insert into FLIGHTAVAILABILITY values ('AA1168',1,'2004-04-23',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1168',1,'2004-04-24',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1168',1,'2004-05-03',11,0,0);
insert into FLIGHTAVAILABILITY values ('AA1168',1,'2004-05-05',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1168',1,'2004-05-06',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1168',1,'2004-05-17',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1168',1,'2004-05-18',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1168',1,'2004-05-29',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1168',1,'2004-05-30',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1172',1,'2004-03-31',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1172',1,'2004-04-11',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1172',1,'2004-04-12',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1172',1,'2004-04-15',5,5,0);
insert into FLIGHTAVAILABILITY values ('AA1172',1,'2004-04-20',10,0,0);
insert into FLIGHTAVAILABILITY values ('AA1172',1,'2004-04-23',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1172',1,'2004-04-24',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1172',1,'2004-05-03',11,0,0);
insert into FLIGHTAVAILABILITY values ('AA1172',1,'2004-05-05',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1172',1,'2004-05-06',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1172',1,'2004-05-17',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1172',1,'2004-05-18',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1172',1,'2004-05-29',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1172',1,'2004-05-30',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1176',1,'2004-03-31',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1176',1,'2004-04-11',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1176',1,'2004-04-12',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1176',1,'2004-04-15',5,5,0);
insert into FLIGHTAVAILABILITY values ('AA1176',1,'2004-04-20',10,0,0);
insert into FLIGHTAVAILABILITY values ('AA1176',1,'2004-04-23',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1176',1,'2004-04-24',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1176',1,'2004-05-03',11,0,0);
insert into FLIGHTAVAILABILITY values ('AA1176',1,'2004-05-05',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1176',1,'2004-05-06',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1176',1,'2004-05-17',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1176',1,'2004-05-18',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1176',1,'2004-05-29',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1176',1,'2004-05-30',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1178',1,'2004-03-31',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1178',1,'2004-04-11',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1178',1,'2004-04-12',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1178',1,'2004-04-15',5,5,0);
insert into FLIGHTAVAILABILITY values ('AA1178',1,'2004-04-20',10,0,0);
insert into FLIGHTAVAILABILITY values ('AA1178',1,'2004-04-23',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1178',1,'2004-04-24',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1178',1,'2004-05-03',11,0,0);
insert into FLIGHTAVAILABILITY values ('AA1178',1,'2004-05-05',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1178',1,'2004-05-06',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1178',1,'2004-05-17',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1178',1,'2004-05-18',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1178',1,'2004-05-29',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1178',1,'2004-05-30',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1181',2,'2004-03-31',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1181',2,'2004-04-11',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1181',2,'2004-04-12',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1181',2,'2004-04-15',5,5,0);
insert into FLIGHTAVAILABILITY values ('AA1181',2,'2004-04-20',10,0,0);
insert into FLIGHTAVAILABILITY values ('AA1181',2,'2004-04-23',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1181',2,'2004-04-24',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1181',2,'2004-05-03',11,0,0);
insert into FLIGHTAVAILABILITY values ('AA1181',2,'2004-05-05',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1181',2,'2004-05-06',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1181',2,'2004-05-17',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1181',2,'2004-05-18',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1181',2,'2004-05-29',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1181',2,'2004-05-30',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1182',2,'2004-03-31',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1182',2,'2004-04-11',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1182',2,'2004-04-12',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1182',2,'2004-04-15',5,5,0);
insert into FLIGHTAVAILABILITY values ('AA1182',2,'2004-04-20',10,0,0);
insert into FLIGHTAVAILABILITY values ('AA1182',2,'2004-04-23',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1182',2,'2004-04-24',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1182',2,'2004-05-03',11,0,0);
insert into FLIGHTAVAILABILITY values ('AA1182',2,'2004-05-05',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1182',2,'2004-05-06',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1182',2,'2004-05-17',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1182',2,'2004-05-18',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1182',2,'2004-05-29',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1182',2,'2004-05-30',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1188',1,'2004-03-31',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1188',1,'2004-04-11',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1188',1,'2004-04-12',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1188',1,'2004-04-15',5,5,0);
insert into FLIGHTAVAILABILITY values ('AA1188',1,'2004-04-20',10,0,0);
insert into FLIGHTAVAILABILITY values ('AA1188',1,'2004-04-23',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1188',1,'2004-04-24',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1188',1,'2004-05-03',11,0,0);
insert into FLIGHTAVAILABILITY values ('AA1188',1,'2004-05-05',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1188',1,'2004-05-06',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1188',1,'2004-05-17',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1188',1,'2004-05-18',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1188',1,'2004-05-29',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1188',1,'2004-05-30',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1195',1,'2004-03-31',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1195',1,'2004-04-11',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1195',1,'2004-04-12',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1195',1,'2004-04-15',5,5,0);
insert into FLIGHTAVAILABILITY values ('AA1195',1,'2004-04-20',10,0,0);
insert into FLIGHTAVAILABILITY values ('AA1195',1,'2004-04-23',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1195',1,'2004-04-24',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1195',1,'2004-05-03',11,0,0);
insert into FLIGHTAVAILABILITY values ('AA1195',1,'2004-05-05',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1195',1,'2004-05-06',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1195',1,'2004-05-17',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1195',1,'2004-05-18',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1195',1,'2004-05-29',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1195',1,'2004-05-30',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1197',1,'2004-03-31',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1197',1,'2004-04-11',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1197',1,'2004-04-12',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1197',1,'2004-04-15',5,5,0);
insert into FLIGHTAVAILABILITY values ('AA1197',1,'2004-04-20',10,0,0);
insert into FLIGHTAVAILABILITY values ('AA1197',1,'2004-04-23',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1197',1,'2004-04-24',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1197',1,'2004-05-03',11,0,0);
insert into FLIGHTAVAILABILITY values ('AA1197',1,'2004-05-05',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1197',1,'2004-05-06',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1197',1,'2004-05-17',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1197',1,'2004-05-18',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1197',1,'2004-05-29',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1197',1,'2004-05-30',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1203',1,'2004-03-31',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1203',1,'2004-04-11',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1203',1,'2004-04-12',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1203',1,'2004-04-15',5,5,0);
insert into FLIGHTAVAILABILITY values ('AA1203',1,'2004-04-20',10,0,0);
insert into FLIGHTAVAILABILITY values ('AA1203',1,'2004-04-23',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1203',1,'2004-04-24',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1203',1,'2004-05-03',11,0,0);
insert into FLIGHTAVAILABILITY values ('AA1203',1,'2004-05-05',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1203',1,'2004-05-06',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1203',1,'2004-05-17',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1203',1,'2004-05-18',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1203',1,'2004-05-29',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1203',1,'2004-05-30',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1207',1,'2004-03-31',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1207',1,'2004-04-11',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1207',1,'2004-04-12',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1207',1,'2004-04-15',5,5,0);
insert into FLIGHTAVAILABILITY values ('AA1207',1,'2004-04-20',10,0,0);
insert into FLIGHTAVAILABILITY values ('AA1207',1,'2004-04-23',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1207',1,'2004-04-24',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1207',1,'2004-05-03',11,0,0);
insert into FLIGHTAVAILABILITY values ('AA1207',1,'2004-05-05',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1207',1,'2004-05-06',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1207',1,'2004-05-17',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1207',1,'2004-05-18',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1207',1,'2004-05-29',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1207',1,'2004-05-30',2,2,2);

