

SET SCHEMA APP;


insert into FLIGHTS values ('AA1137',2,'KBL','13:30:00','SVO','15:41:00','S',4.192,2096,'A320');
insert into FLIGHTS values ('AA1138',1,'SVO','09:00:00','KBL','15:11:00','L',4.192,2096,'A320');
insert into FLIGHTS values ('US1321',1,'KHI','09:00:00','IST','10:54:00','L',4.9,2450,'B747');
insert into FLIGHTS values ('US1322',1,'IST','09:00:00','KHI','16:54:00','L',4.9,2450,'B747');
insert into FLIGHTS values ('US1323',1,'KHI','09:00:00','IST','10:54:00','L',4.9,2450,'B747');
insert into FLIGHTS values ('US1324',1,'IST','09:00:00','KHI','16:54:00','L',4.9,2450,'B747');
insert into FLIGHTS values ('US1325',1,'KHI','09:00:00','THR','09:53:00','L',2.384,1192,'B747');
insert into FLIGHTS values ('US1326',1,'THR','09:00:00','KHI','12:53:00','L',2.384,1192,'B747');
insert into FLIGHTS values ('US1327',1,'LAX','09:00:00','HNL','12:07:00','L',5.124,2562,'B747');
insert into FLIGHTS values ('US1328',1,'HNL','09:00:00','LAX','16:07:00','L',5.124,2562,'B747');
insert into FLIGHTS values ('US1329',1,'LAX','09:00:00','GRU','02:19:00','L',12.322,6161,'B747');
insert into FLIGHTS values ('US1330',1,'GRU','09:00:00','LAX','16:19:00','L',12.322,6161,'B747');
insert into FLIGHTS values ('US1331',1,'LAX','09:00:00','NRT','12:57:00','L',10.956,5478,'B747');
insert into FLIGHTS values ('US1332',1,'NRT','09:00:00','LAX','02:57:00','L',10.956,5478,'B747');
insert into FLIGHTS values ('US1333',1,'LHR','09:00:00','WAW','11:47:00','L',1.798,899,'B747');
insert into FLIGHTS values ('US1334',1,'WAW','09:00:00','LHR','09:47:00','L',1.798,899,'B747');
insert into FLIGHTS values ('US1335',1,'LHR','09:00:00','YYZ','11:06:00','L',7.106,3553,'B747');
insert into FLIGHTS values ('US1336',1,'YYZ','09:00:00','LHR','21:06:00','L',7.106,3553,'B747');
insert into FLIGHTS values ('US1337',1,'LHR','09:00:00','NBO','20:28:00','L',8.48,4240,'B747');
insert into FLIGHTS values ('US1338',1,'NBO','09:00:00','LHR','14:28:00','L',8.48,4240,'B747');
insert into FLIGHTS values ('US1501',2,'LIM','11:00:00','MIA','16:15:00','L',5.25,625,'B747');
insert into FLIGHTS values ('US1340',1,'MIA','09:00:00','LIM','14:15:00','L',5.25,2625,'B747');
insert into FLIGHTS values ('US1338',2,'LIM','20:00:00','MIA','01:15:00','L',5.25,2625,'B747');
insert into FLIGHTS values ('US1339',1,'MIA','18:00:00','LIM','23:15:00','L',5.25,2625,'B747');
insert into FLIGHTS values ('US1344',2,'LIM','12:00:00','BUE','18:53:00','L',3.896,1948,'B747');
insert into FLIGHTS values ('US1342',1,'BUE','09:00:00','LIM','09:53:00','L',3.896,1948,'B747');
insert into FLIGHTS values ('US1342',2,'LIM','10:30:00','BOG','12:50:00','L',2.338,1169,'B747');
insert into FLIGHTS values ('US1344',1,'BOG','09:00:00','LIM','11:20:00','L',2.338,1169,'B747');
insert into FLIGHTS values ('US1345',1,'LIS','09:00:00','CDG','11:48:00','L',1.806,903,'B747');
insert into FLIGHTS values ('US1346',1,'CDG','09:00:00','LIS','09:48:00','L',1.806,903,'B747');
insert into FLIGHTS values ('US1347',1,'LIS','09:00:00','CAS','09:43:00','S',0.73,365,'B747');
insert into FLIGHTS values ('US1348',1,'CAS','09:00:00','LIS','09:43:00','S',0.73,365,'B747');
insert into FLIGHTS values ('US1349',1,'LIS','09:00:00','JFK','10:44:00','L',6.744,3372,'B747');
insert into FLIGHTS values ('US1300',2,'JFK','17:45:00','LIS','05:29:00','L',6.744,3372,'B747');
insert into FLIGHTS values ('AA1223',1,'LOS','09:00:00','CDG','14:52:00','L',5.868,2934,'B747');
insert into FLIGHTS values ('AA1224',2,'CDG','11:00:00','LOS','16:52:00','L',5.868,2934,'B747');
insert into FLIGHTS values ('US1353',1,'LOS','09:00:00','MAD','13:46:00','L',4.776,2388,'B747');
insert into FLIGHTS values ('US1354',1,'MAD','09:00:00','LOS','13:46:00','L',4.776,2388,'B747');
insert into FLIGHTS values ('US1355',1,'LOS','09:00:00','ATH','15:03:00','L',5.054,2527,'B747');
insert into FLIGHTS values ('US1356',1,'ATH','09:00:00','LOS','13:03:00','L',5.054,2527,'B747');
insert into FLIGHTS values ('US1357',2,'MAD','11:45:00','CDG','13:03:00','L',1.31,655,'B747');
insert into FLIGHTS values ('US1358',1,'CDG','09:00:00','MAD','10:18:00','L',1.31,655,'B747');
insert into FLIGHTS values ('US1358',2,'MAD','11:05:00','CAS','11:07:00','L',1.036,518,'B747');
insert into FLIGHTS values ('US1357',1,'CAS','09:00:00','MAD','11:02:00','L',1.036,518,'B747');
insert into FLIGHTS values ('US1361',1,'MAD','09:00:00','JFK','10:10:00','L',7.178,3589,'B747');
insert into FLIGHTS values ('US1362',1,'JFK','09:00:00','MAD','22:10:00','L',7.178,3589,'B747');
insert into FLIGHTS values ('US1363',1,'MCI','09:00:00','LAX','09:42:00','L',2.71,1355,'B747');
insert into FLIGHTS values ('US1364',1,'LAX','09:00:00','MCI','13:42:00','L',2.71,1355,'B747');
insert into FLIGHTS values ('US1365',1,'MCI','09:00:00','DFW','09:54:00','L',0.908,454,'B747');
insert into FLIGHTS values ('US1366',1,'DFW','09:00:00','MCI','09:54:00','L',0.908,454,'B747');
insert into FLIGHTS values ('US1367',1,'MCI','09:00:00','JFK','12:11:00','L',2.19,1095,'B747');
insert into FLIGHTS values ('US1368',1,'JFK','09:00:00','MCI','10:11:00','L',2.19,1095,'B747');
insert into FLIGHTS values ('US1379',2,'MDW','10:03:00','LAX','11:31:00','L',3.482,1741,'B747');
insert into FLIGHTS values ('US1380',1,'LAX','09:00:00','MDW','14:28:00','L',3.482,1741,'B747');
insert into FLIGHTS values ('US1473',2,'MDW','13:30:00','JFK','15:55:00','L',1.428,714,'B747');
insert into FLIGHTS values ('US1474',1,'JFK','11:00:00','MDW','11:25:00','L',1.428,714,'B747');
insert into FLIGHTS values ('US1383',1,'MDW','12:15:00','ATL','14:25:00','L',1.174,587,'B747');
insert into FLIGHTS values ('US1384',1,'ATL','11:30:00','MDW','11:40:00','L',1.174,587,'B747');
insert into FLIGHTS values ('US1385',1,'MEL','09:00:00','SYD','09:52:00','L',0.882,441,'B747');
insert into FLIGHTS values ('US1386',1,'SYD','09:00:00','MEL','09:52:00','L',0.882,441,'B747');
insert into FLIGHTS values ('US1387',1,'MEL','09:00:00','SIN','13:32:00','L',7.536,3768,'B747');
insert into FLIGHTS values ('US1388',2,'SIN','14:15:00','MEL','00:47:00','L',7.536,3768,'B747');
insert into FLIGHTS values ('US1389',1,'MEL','09:00:00','HNL','23:02:00','L',11.044,5522,'B747');
insert into FLIGHTS values ('US1390',1,'HNL','12:45:00','MEL','20:47:00','L',11.044,5522,'B747');
insert into FLIGHTS values ('US1391',1,'MEM','09:00:00','MIA','11:44:00','L',1.742,871,'B747');
insert into FLIGHTS values ('US1392',1,'MIA','09:00:00','MEM','09:44:00','L',1.742,871,'B747');
insert into FLIGHTS values ('US1393',1,'MEM','09:00:00','JFK','11:54:00','L',1.908,954,'B747');
insert into FLIGHTS values ('US1394',1,'JFK','09:00:00','MEM','09:54:00','L',1.908,954,'B747');
insert into FLIGHTS values ('US1395',1,'MEM','09:00:00','LAX','10:12:00','L',3.202,1601,'B747');
insert into FLIGHTS values ('US1396',1,'LAX','09:00:00','MEM','14:12:00','L',3.202,1601,'B747');
insert into FLIGHTS values ('US1397',1,'MEX','09:00:00','SFO','10:46:00','L',3.78,1890,'B747');
insert into FLIGHTS values ('US1398',1,'SFO','09:00:00','MEX','14:46:00','L',3.78,1890,'B747');
insert into FLIGHTS values ('US1399',1,'MEX','15:00:00','LAX','16:06:00','S',3.1,1550,'B747');
insert into FLIGHTS values ('US1400',1,'LAX','09:00:00','MEX','14:06:00','L',3.1,1550,'B747');
insert into FLIGHTS values ('US1401',1,'MEX','09:00:00','BOG','13:57:00','L',3.95,1975,'B747');
insert into FLIGHTS values ('US1402',1,'BOG','09:00:00','MEX','11:57:00','L',3.95,1975,'B747');
insert into FLIGHTS values ('US1403',1,'MIA','18:00:00','GRU','04:10:00','L',8.172,4086,'B747');
insert into FLIGHTS values ('US1404',1,'GRU','23:00:00','MIA','05:10:00','L',8.172,4086,'B747');
insert into FLIGHTS values ('US1405',1,'MIA','17:30:00','LAX','19:10:00','D',4.67,2335,'B747');
insert into FLIGHTS values ('US1406',1,'LAX','08:00:00','MIA','15:40:00','L',4.67,2335,'B747');
insert into FLIGHTS values ('US1407',1,'MIA','09:00:00','JFK','11:11:00','L',2.184,1092,'B747');
insert into FLIGHTS values ('US1408',1,'JFK','09:00:00','MIA','11:11:00','L',2.184,1092,'B747');
insert into FLIGHTS values ('US1409',1,'MKE','09:00:00','JFK','11:27:00','L',1.466,733,'B747');
insert into FLIGHTS values ('US1410',1,'JFK','09:00:00','MKE','09:27:00','L',1.466,733,'B747');
insert into FLIGHTS values ('US1411',1,'MKE','09:00:00','MDW','09:09:00','S',0.166,83,'B747');
insert into FLIGHTS values ('US1412',1,'MDW','09:00:00','MKE','09:09:00','S',0.166,83,'B747');
insert into FLIGHTS values ('US1413',1,'MKE','09:00:00','JFK','11:27:00','L',1.466,733,'B747');
insert into FLIGHTS values ('US1414',1,'JFK','09:00:00','MKE','09:27:00','L',1.466,733,'B747');
insert into FLIGHTS values ('US1415',1,'MNL','09:00:00','SYD','19:47:00','L',7.794,3897,'B747');
insert into FLIGHTS values ('US1416',1,'SYD','09:00:00','MNL','13:47:00','L',7.794,3897,'B747');
insert into FLIGHTS values ('US1417',1,'MNL','09:00:00','TPE','10:26:00','L',1.448,724,'B747');
insert into FLIGHTS values ('US1418',1,'TPE','09:00:00','MNL','10:26:00','L',1.448,724,'B747');
insert into FLIGHTS values ('US1419',1,'MNL','09:00:00','SIN','11:58:00','L',2.978,1489,'B747');
insert into FLIGHTS values ('US1420',2,'SIN','11:53:00','MNL','14:51:00','L',2.978,1489,'B747');
insert into FLIGHTS values ('AA1419',1,'MNL','12:00:00','HKG','13:23:00','L',1.388,694,'B747');
insert into FLIGHTS values ('AA1420',2,'HKG','17:53:00','MNL','19:16:00','D',1.388,694,'B747');
insert into FLIGHTS values ('AA1421',1,'MNL','07:00:00','HNL','23:36:00','B',10.604,5302,'B747');
insert into FLIGHTS values ('US1422',2,'HNL','14:05:00','MNL','18:41:00','L',10.604,5302,'B747');
insert into FLIGHTS values ('AA1249',1,'MSP','09:00:00','DEN','09:52:00','L',1.882,941,'B747');
insert into FLIGHTS values ('AA1250',2,'DEN','12:37:00','MSP','15:29:00','L',1.882,941,'B747');
insert into FLIGHTS values ('US1423',1,'MSP','09:00:00','MDW','09:25:00','S',0.43,215,'B747');
insert into FLIGHTS values ('US1424',1,'MDW','09:00:00','MSP','09:25:00','S',0.43,215,'B747');
insert into FLIGHTS values ('AA1423',1,'MDW','08:00:00','MIA','11:22:00','L',2.376,1188,'B747');
insert into FLIGHTS values ('AA1424',1,'MIA','17:00:00','MDW','18:22:00','L',2.376,1188,'B747');
insert into FLIGHTS values ('US1427',1,'MSY','09:00:00','SFO','10:50:00','L',3.846,1923,'B747');
insert into FLIGHTS values ('US1428',1,'SFO','09:00:00','MSY','14:50:00','L',3.846,1923,'B747');
insert into FLIGHTS values ('US1429',1,'MSY','09:00:00','ATL','10:50:00','L',0.848,424,'B747');
insert into FLIGHTS values ('US1430',1,'ATL','09:00:00','MSY','08:50:00','L',0.848,424,'B747');
insert into FLIGHTS values ('US1431',1,'MSY','09:00:00','JFK','12:20:00','L',2.336,1168,'B747');
insert into FLIGHTS values ('US1432',1,'JFK','09:00:00','MSY','10:20:00','L',2.336,1168,'B747');
insert into FLIGHTS values ('US1433',1,'NBO','09:00:00','FCO','13:42:00','L',6.702,3351,'B747');
insert into FLIGHTS values ('US1434',1,'FCO','09:00:00','NBO','17:42:00','L',6.702,3351,'B747');
insert into FLIGHTS values ('US1435',1,'NBO','06:00:00','MAD','11:41:00','L',7.694,3847,'B747');
insert into FLIGHTS values ('US1436',1,'MAD','13:10:00','NBO','22:51:00','L',7.694,3847,'B747');
insert into FLIGHTS values ('US1437',1,'NBO','09:00:00','CAS','13:31:00','L',7.518,3759,'B747');
insert into FLIGHTS values ('US1438',1,'CAS','09:00:00','NBO','19:31:00','L',7.518,3759,'B747');
insert into FLIGHTS values ('US1439',1,'NRT','09:00:00','SYD','20:44:00','L',9.736,4868,'B747');
insert into FLIGHTS values ('US1440',1,'SYD','09:00:00','NRT','16:44:00','L',9.736,4868,'B747');
insert into FLIGHTS values ('US1441',1,'NRT','09:00:00','LAX','02:57:00','L',10.956,5478,'B747');
insert into FLIGHTS values ('US1442',1,'LAX','09:00:00','NRT','12:57:00','L',10.956,5478,'B747');
insert into FLIGHTS values ('US1443',2,'NRT','14:45:00','HKG','17:20:00','L',3.596,1798,'B747');
insert into FLIGHTS values ('US1444',1,'HKG','09:00:00','NRT','13:35:00','L',3.596,1798,'B747');
insert into FLIGHTS values ('US1445',1,'OKC','09:00:00','SLC','09:43:00','L',1.722,861,'B747');
insert into FLIGHTS values ('US1446',1,'SLC','09:00:00','OKC','11:43:00','L',1.722,861,'B747');
insert into FLIGHTS values ('US1447',1,'OKC','09:00:00','JFK','12:38:00','L',2.648,1324,'B747');
insert into FLIGHTS values ('US1448',1,'JFK','09:00:00','OKC','10:38:00','L',2.648,1324,'B747');
insert into FLIGHTS values ('US1449',1,'OKC','09:00:00','LAX','09:21:00','L',2.36,1180,'B747');
insert into FLIGHTS values ('US1450',1,'LAX','09:00:00','OKC','13:21:00','L',2.36,1180,'B747');
insert into FLIGHTS values ('US1451',1,'OSA','09:00:00','NRT','09:30:00','S',0.502,251,'B747');
insert into FLIGHTS values ('US1452',1,'NRT','09:00:00','OSA','09:30:00','S',0.502,251,'B747');
insert into FLIGHTS values ('US1453',1,'OSA','09:00:00','TPE','10:08:00','L',2.138,1069,'B747');
insert into FLIGHTS values ('US1454',1,'TPE','09:00:00','OSA','12:08:00','L',2.138,1069,'B747');
insert into FLIGHTS values ('US1455',1,'OSA','09:00:00','SVO','12:07:00','L',9.13,4565,'B747');
insert into FLIGHTS values ('US1456',1,'SVO','09:00:00','OSA','00:07:00','L',9.13,4565,'B747');
insert into FLIGHTS values ('US1457',1,'OSL','09:00:00','PRG','10:23:00','L',1.39,695,'B747');
insert into FLIGHTS values ('US1458',1,'PRG','11:00:00','OSL','12:23:00','L',1.39,695,'B747');
insert into FLIGHTS values ('US1459',1,'OSL','09:00:00','ARN','10:34:00','L',1.574,787,'B747');
insert into FLIGHTS values ('US1460',1,'ARN','09:00:00','OSL','10:34:00','L',1.574,787,'B747');
insert into FLIGHTS values ('US1461',1,'OSL','09:00:00','WAW','10:19:00','L',1.318,659,'B747');
insert into FLIGHTS values ('US1462',1,'WAW','09:00:00','OSL','10:19:00','L',1.318,659,'B747');
insert into FLIGHTS values ('AA1462',1,'OSL','07:15:00','CDG','08:55:00','B',1.668,834,'B747');
insert into FLIGHTS values ('AA1463',1,'CDG','11:00:00','OSL','12:40:00','L',1.668,834,'B747');
insert into FLIGHTS values ('US1463',1,'PHL','09:00:00','IAD','09:21:00','S',0.364,182,'B747');
insert into FLIGHTS values ('US1464',1,'IAD','09:00:00','PHL','09:21:00','S',0.364,182,'B747');
insert into FLIGHTS values ('US1465',1,'PHL','09:00:00','MIA','11:02:00','L',2.044,1022,'B747');
insert into FLIGHTS values ('US1466',1,'MIA','09:00:00','PHL','11:02:00','L',2.044,1022,'B747');
insert into FLIGHTS values ('AA1258',1,'PHL','09:00:00','ATL','10:19:00','L',1.33,665,'B747');
insert into FLIGHTS values ('AA1257',2,'ATL','12:10:00','PHL','13:29:00','L',1.33,665,'B747');
insert into FLIGHTS values ('US1469',1,'PHX','09:00:00','LAX','08:42:00','S',0.714,357,'B747');
insert into FLIGHTS values ('US1470',1,'LAX','09:00:00','PHX','10:42:00','S',0.714,357,'B747');
insert into FLIGHTS values ('US1471',1,'PHX','09:00:00','SEA','10:13:00','L',2.23,1115,'B747');
insert into FLIGHTS values ('US1472',1,'SEA','09:00:00','PHX','12:13:00','L',2.23,1115,'B747');
insert into FLIGHTS values ('US1473',1,'PHX','09:00:00','MDW','12:53:00','L',2.898,1449,'B747');
insert into FLIGHTS values ('US1474',2,'MDW','09:55:00','PHX','11:48:00','L',2.898,1449,'B747');
insert into FLIGHTS values ('US1475',1,'PRG','09:00:00','CDG','10:06:00','L',1.102,551,'B747');
insert into FLIGHTS values ('US1476',1,'CDG','09:00:00','PRG','10:06:00','L',1.102,551,'B747');
insert into FLIGHTS values ('US1477',1,'PRG','09:00:00','FCO','10:08:00','L',1.146,573,'B747');
insert into FLIGHTS values ('US1478',1,'FCO','09:00:00','PRG','10:08:00','L',1.146,573,'B747');
insert into FLIGHTS values ('US1479',1,'PRG','09:00:00','REY','11:16:00','B',3.282,1641,'A320');
insert into FLIGHTS values ('US1480',1,'REY','09:00:00','PRG','13:16:00','L',3.282,1641,'A320');
insert into FLIGHTS values ('US1481',1,'REY','09:00:00','SVO','16:06:00','L',4.112,2056,'B747');
insert into FLIGHTS values ('US1482',2,'SVO','13:15:00','REY','14:21:00','L',4.112,2056,'B747');
insert into FLIGHTS values ('US1483',1,'REY','09:00:00','CDG','12:46:00','L',2.776,1388,'B747');
insert into FLIGHTS values ('US1484',1,'CDG','09:00:00','REY','10:46:00','L',2.776,1388,'B747');
insert into FLIGHTS values ('US1485',1,'REY','09:00:00','DUB','10:51:00','L',1.862,931,'B747');
insert into FLIGHTS values ('US1486',1,'DUB','09:00:00','REY','10:51:00','L',1.862,931,'B747');
insert into FLIGHTS values ('US1487',1,'SAN','09:00:00','SFO','09:55:00','L',0.918,459,'B747');
insert into FLIGHTS values ('US1488',1,'SFO','09:00:00','SAN','09:55:00','L',0.918,459,'B747');
insert into FLIGHTS values ('US1489',1,'SAN','09:00:00','DFW','13:21:00','L',2.36,1180,'B747');
insert into FLIGHTS values ('US1490',1,'DFW','09:00:00','SAN','09:21:00','L',2.36,1180,'B747');
insert into FLIGHTS values ('US1491',1,'SAN','09:00:00','MEX','13:53:00','L',2.888,1444,'B747');
insert into FLIGHTS values ('US1492',1,'MEX','09:00:00','SAN','09:53:00','L',2.888,1444,'B747');
insert into FLIGHTS values ('US1493',1,'SAT','09:00:00','ATL','11:45:00','L',1.766,883,'B747');
insert into FLIGHTS values ('US1494',1,'ATL','09:00:00','SAT','09:45:00','L',1.766,883,'B747');
insert into FLIGHTS values ('US1495',1,'SAT','09:00:00','LAX','09:24:00','L',2.404,1202,'B747');
insert into FLIGHTS values ('US1496',1,'LAX','09:00:00','SAT','13:24:00','L',2.404,1202,'B747');
insert into FLIGHTS values ('US1497',1,'SAT','09:00:00','MIA','12:17:00','L',2.292,1146,'B747');
insert into FLIGHTS values ('US1498',1,'MIA','09:00:00','SAT','10:17:00','L',2.292,1146,'B747');
insert into FLIGHTS values ('US1499',1,'SCL','09:00:00','GRU','12:13:00','L',3.218,1609,'B747');
insert into FLIGHTS values ('US1500',1,'GRU','09:00:00','SCL','12:13:00','L',3.218,1609,'B747');
insert into FLIGHTS values ('US1501',1,'SCL','09:00:00','LIM','10:04:00','L',3.068,1534,'B747');
insert into FLIGHTS values ('US1340',2,'LIM','15:00:00','SCL','20:04:00','L',3.068,1534,'B747');
insert into FLIGHTS values ('US1503',1,'SCL','09:00:00','BUE','11:24:00','L',1.408,704,'B747');
insert into FLIGHTS values ('US1504',1,'BUE','09:00:00','SCL','09:24:00','L',1.408,704,'B747');
insert into FLIGHTS values ('US1505',1,'SEA','09:00:00','SFO','10:21:00','L',1.356,678,'B747');
insert into FLIGHTS values ('AA1505',1,'SFO','09:00:00','SEA','10:21:00','L',1.356,678,'B747');
insert into FLIGHTS values ('US1506',1,'SEA','09:00:00','JFK','16:48:00','L',4.81,2405,'B747');
insert into FLIGHTS values ('US1507',1,'JFK','09:00:00','SEA','10:48:00','L',4.81,2405,'B747');
insert into FLIGHTS values ('US1508',1,'SEA','09:00:00','MIA','17:27:00','L',5.462,2731,'B747');
insert into FLIGHTS values ('US1509',2,'MIA','15:15:00','SEA','17:42:00','L',5.462,2731,'B747');
insert into FLIGHTS values ('US1510',1,'SEL','09:00:00','NRT','10:26:00','L',1.438,719,'B747');
insert into FLIGHTS values ('US1511',1,'NRT','09:00:00','SEL','10:26:00','L',1.438,719,'B747');
insert into FLIGHTS values ('US1388',1,'SEL','09:00:00','SIN','13:49:00','L',5.818,2909,'B747');
insert into FLIGHTS values ('US1387',2,'SIN','14:05:00','SEL','20:54:00','L',5.818,2909,'B747');
insert into FLIGHTS values ('US1514',1,'SEL','09:00:00','SHA','09:05:00','L',1.098,549,'B747');
insert into FLIGHTS values ('US1515',1,'SHA','09:00:00','SEL','11:05:00','L',1.098,549,'B747');
insert into FLIGHTS values ('US1516',1,'SFO','12:00:00','JFK','20:08:00','L',5.136,2568,'B747');
insert into FLIGHTS values ('US1517',2,'JFK','11:05:00','SFO','13:13:00','L',5.136,2568,'B747');
insert into FLIGHTS values ('US1518',1,'SFO','09:00:00','MIA','17:10:00','L',5.18,2590,'B747');
insert into FLIGHTS values ('US1518',2,'MIA','18:05:00','SCL','04:22:00','L',8.288,4144,'B747');
insert into FLIGHTS values ('US1519',1,'SCL','09:00:00','MIA','15:17:00','D',8.288,4144,'B747');
insert into FLIGHTS values ('US1519',2,'MIA','16:10:00','SFO','18:20:00','D',5.18,2590,'B747');
insert into FLIGHTS values ('US1529',1,'SFO','09:00:00','HNL','11:47:00','L',4.794,2397,'B747');
insert into FLIGHTS values ('US1521',1,'HNL','09:00:00','SFO','15:47:00','L',4.794,2397,'B747');
insert into FLIGHTS values ('US1522',1,'SHA','09:00:00','SIN','13:43:00','L',4.72,2360,'B747');
insert into FLIGHTS values ('US1523',1,'SIN','09:00:00','SHA','13:43:00','L',4.72,2360,'B747');
insert into FLIGHTS values ('US1524',1,'SHA','09:00:00','HKG','10:30:00','L',1.514,757,'B747');
insert into FLIGHTS values ('US1525',1,'HKG','09:00:00','SHA','10:30:00','L',1.514,757,'B747');
insert into FLIGHTS values ('US1526',1,'SHA','09:00:00','SVO','12:29:00','L',8.486,4243,'B747');
insert into FLIGHTS values ('US1527',1,'SVO','09:00:00','SHA','22:29:00','L',8.486,4243,'B747');
insert into FLIGHTS values ('AA1528',1,'SIN','09:00:00','SYD','19:50:00','L',7.834,3917,'B747');
insert into FLIGHTS values ('AA1529',1,'SYD','09:00:00','SIN','13:50:00','L',7.834,3917,'B747');
insert into FLIGHTS values ('US1419',2,'SIN','12:35:00','JKT','12:41:00','L',1.108,554,'B747');
insert into FLIGHTS values ('US1420',1,'JKT','09:00:00','SIN','11:06:00','L',1.108,554,'B747');
insert into FLIGHTS values ('AA1532',1,'SIN','09:00:00','HKG','12:12:00','L',3.214,1607,'B747');
insert into FLIGHTS values ('AA1533',1,'HKG','09:00:00','SIN','12:12:00','L',3.214,1607,'B747');
insert into FLIGHTS values ('AA1186',1,'SJU','09:00:00','MIA','10:04:00','L',2.07,1035,'B747');
insert into FLIGHTS values ('AA1185',2,'MIA','12:20:00','SJU','15:24:00','L',2.07,1035,'B747');
insert into FLIGHTS values ('US1536',1,'SJU','09:00:00','CCS','10:06:00','L',1.106,553,'B747');
insert into FLIGHTS values ('US1537',1,'CCS','09:00:00','SJU','10:06:00','L',1.106,553,'B747');
insert into FLIGHTS values ('US1538',1,'SJU','09:00:00','MEL','20:17:00','L',20.288,10144,'B747');
insert into FLIGHTS values ('US1539',1,'MEL','09:00:00','SJU','14:17:00','L',20.288,10144,'B747');
insert into FLIGHTS values ('US1540',1,'SLC','09:00:00','DEN','09:44:00','S',0.74,370,'B747');
insert into FLIGHTS values ('US1541',1,'DEN','09:00:00','SLC','09:44:00','S',0.74,370,'B747');
insert into FLIGHTS values ('US1542',1,'SLC','09:00:00','SFO','09:11:00','L',1.198,599,'B747');
insert into FLIGHTS values ('US1543',1,'SFO','09:00:00','SLC','11:11:00','L',1.198,599,'B747');
insert into FLIGHTS values ('US1544',1,'SLC','09:00:00','MDW','12:30:00','L',2.51,1255,'B747');
insert into FLIGHTS values ('US1545',1,'MDW','09:00:00','SLC','10:30:00','L',2.51,1255,'B747');
insert into FLIGHTS values ('US1546',1,'STL','09:00:00','MDW','09:31:00','S',0.518,259,'B747');
insert into FLIGHTS values ('US1547',1,'MDW','09:00:00','STL','09:31:00','S',0.518,259,'B747');
insert into FLIGHTS values ('US1548',1,'STL','09:00:00','JFK','11:44:00','L',1.746,873,'B747');
insert into FLIGHTS values ('US1549',1,'JFK','09:00:00','STL','09:44:00','L',1.746,873,'B747');
insert into FLIGHTS values ('US1550',1,'STL','09:00:00','LAX','10:10:00','L',3.174,1587,'B747');
insert into FLIGHTS values ('US1551',1,'LAX','09:00:00','STL','14:10:00','L',3.174,1587,'B747');
insert into FLIGHTS values ('US1552',1,'SVO','14:00:00','CDG','15:05:00','L',3.09,1545,'B747');
insert into FLIGHTS values ('US1553',1,'CDG','14:00:00','SVO','19:05:00','L',3.09,1545,'B747');
insert into FLIGHTS values ('US1554',1,'SVO','09:00:00','NRT','00:18:00','L',9.308,4654,'B747');
insert into FLIGHTS values ('US1555',1,'NRT','09:00:00','SVO','12:18:00','L',9.308,4654,'B747');
insert into FLIGHTS values ('US1481',2,'SVO','13:45:00','BOM','22:30:00','L',6.266,3133,'B747');
insert into FLIGHTS values ('US1482',1,'BOM','09:00:00','SVO','12:45:00','L',6.266,3133,'B747');
insert into FLIGHTS values ('US1558',1,'SYD','09:00:00','AKL','13:40:00','L',2.682,1341,'B747');
insert into FLIGHTS values ('US1559',1,'AKL','09:00:00','SYD','09:40:00','L',2.682,1341,'B747');
insert into FLIGHTS values ('US1560',1,'SYD','15:00:00','HNL','04:09:00','L',10.16,5080,'B747');
insert into FLIGHTS values ('US1561',1,'HNL','13:00:00','SYD','20:09:00','L',10.16,5080,'B747');
insert into FLIGHTS values ('US1562',1,'SYD','09:00:00','HKG','15:09:00','L',9.166,4583,'B747');
insert into FLIGHTS values ('US1563',1,'HKG','09:00:00','SYD','21:09:00','L',9.166,4583,'B747');
insert into FLIGHTS values ('US1564',1,'THR','09:00:00','KBL','12:30:00','L',2.014,1007,'B747');
insert into FLIGHTS values ('US1565',1,'KBL','09:00:00','THR','09:30:00','L',2.014,1007,'B747');
insert into FLIGHTS values ('US1566',1,'THR','09:00:00','KHI','12:53:00','L',2.384,1192,'B747');
insert into FLIGHTS values ('US1567',1,'KHI','09:00:00','THR','09:53:00','L',2.384,1192,'B747');
insert into FLIGHTS values ('US1568',1,'THR','09:00:00','CAI','09:57:00','L',2.464,1232,'B747');
insert into FLIGHTS values ('US1569',1,'CAI','09:00:00','THR','12:57:00','L',2.464,1232,'B747');
insert into FLIGHTS values ('AA1214',1,'TPE','09:00:00','HKG','10:00:00','L',1.006,503,'B747');
insert into FLIGHTS values ('AA1213',2,'HKG','15:33:00','TPE','16:33:00','L',1.006,503,'B747');
insert into FLIGHTS values ('US1572',1,'TPE','09:00:00','SYD','21:02:00','L',9.036,4518,'B747');
insert into FLIGHTS values ('US1573',1,'SYD','09:00:00','TPE','15:02:00','L',9.036,4518,'B747');
insert into FLIGHTS values ('US1574',1,'TPE','09:00:00','OSA','12:08:00','L',2.138,1069,'B747');
insert into FLIGHTS values ('US1575',1,'OSA','09:00:00','TPE','10:08:00','L',2.138,1069,'B747');
insert into FLIGHTS values ('US1576',1,'WAW','09:00:00','PRG','09:38:00','S',0.64,320,'B747');
insert into FLIGHTS values ('US1577',1,'PRG','09:00:00','WAW','09:38:00','S',0.64,320,'B747');
insert into FLIGHTS values ('US1578',1,'WAW','09:00:00','SVO','12:25:00','L',1.428,714,'B747');
insert into FLIGHTS values ('US1579',1,'SVO','09:00:00','WAW','08:25:00','L',1.428,714,'B747');
insert into FLIGHTS values ('US1580',1,'WAW','09:00:00','ARN','09:28:00','S',0.478,239,'B747');
insert into FLIGHTS values ('US1581',1,'ARN','09:00:00','WAW','09:28:00','S',0.478,239,'B747');
insert into FLIGHTS values ('US1379',1,'YUL','09:00:00','MDW','09:29:00','L',1.494,747,'B747');
insert into FLIGHTS values ('US1380',2,'MDW','13:03:00','YUL','15:32:00','L',1.494,747,'B747');
insert into FLIGHTS values ('US1584',1,'YUL','09:00:00','JFK','09:39:00','S',0.664,332,'B747');
insert into FLIGHTS values ('US1585',1,'JFK','09:00:00','YUL','09:39:00','S',0.664,332,'B747');
insert into FLIGHTS values ('US1586',1,'YUL','09:00:00','SFO','11:04:00','L',5.076,2538,'B747');
insert into FLIGHTS values ('US1587',1,'SFO','09:00:00','YUL','17:04:00','L',5.076,2538,'B747');
insert into FLIGHTS values ('US1588',1,'YYZ','09:00:00','SEA','10:08:00','L',4.134,2067,'B747');
insert into FLIGHTS values ('US1589',1,'SEA','09:00:00','YYZ','16:08:00','L',4.134,2067,'B747');
insert into FLIGHTS values ('US1590',1,'YYZ','09:00:00','MIA','11:28:00','L',2.474,1237,'B747');
insert into FLIGHTS values ('US1591',2,'MIA','12:45:00','YYZ','15:13:00','L',2.474,1237,'DC10');
insert into FLIGHTS values ('US1592',1,'YYZ','09:00:00','LHR','21:06:00','L',7.106,3553,'DC10');
insert into FLIGHTS values ('US1593',1,'LHR','09:00:00','YYZ','11:06:00','L',7.106,3553,'B747');
insert into FLIGHTS values ('AA1600',1,'SFO','07:00:00','LAX','07:41:00','S',0.694,347,'B767');
insert into FLIGHTS values ('AA1601',1,'LAX','07:00:00','SFO','07:41:00','S',0.694,347,'B767');
insert into FLIGHTS values ('AA1602',1,'SFO','14:00:00','LAX','14:41:00','S',0.694,347,'B767');
insert into FLIGHTS values ('AA1603',1,'LAX','14:00:00','SFO','14:41:00','S',0.622,347,'B767');
insert into FLIGHTS values ('US1600',1,'YYZ','09:00:00','YUL','09:37:00','S',0.694,311,'DC10');
insert into FLIGHTS values ('US1600',2,'YUL','10:00:00','SCL','18:55:00','L',10.926,5463,'DC10');
insert into FLIGHTS values ('US1601',1,'SCL','05:00:00','YUL','17:55:00','L',10.926,5463,'DC10');
insert into FLIGHTS values ('US1601',2,'YUL','19:00:00','YYZ','19:37:00','L',0.622,311,'DC10');
