

SET SCHEMA APP;


insert into FLIGHTS values ('AA1111',1,'ABQ','09:00:00','LAX','09:19:00','S',1.328,664,'B747');
insert into FLIGHTS values ('AA1112',1,'LAX','09:00:00','ABQ','11:19:00','S',1.328,664,'B747');
insert into FLIGHTS values ('AA1113',1,'ABQ','09:00:00','PHX','09:39:00','S',0.658,329,'B747');
insert into FLIGHTS values ('AA1114',1,'PHX','09:00:00','ABQ','09:39:00','S',0.658,329,'B747');
insert into FLIGHTS values ('AA1115',1,'ABQ','09:00:00','OKC','11:02:00','B',1.034,517,'B747');
insert into FLIGHTS values ('AA1116',1,'OKC','09:00:00','ABQ','09:02:00','B',1.034,517,'B747');
insert into FLIGHTS values ('AA1117',1,'AKL','09:00:00','HNL','18:48:00','L',8.804,4402,'B747');
insert into FLIGHTS values ('AA1118',1,'HNL','13:30:00','AKL','21:18:00','D',8.804,4402,'DC10');
insert into FLIGHTS values ('AA1119',1,'AKL','09:00:00','NRT','15:59:00','L',10.996,5498,'B747');
insert into FLIGHTS values ('AA1120',1,'NRT','09:00:00','AKL','23:59:00','L',10.996,5498,'B747');
insert into FLIGHTS values ('AA1121',1,'AKL','09:00:00','SYD','09:40:00','B',2.682,1341,'B747');
insert into FLIGHTS values ('AA1122',1,'SYD','09:00:00','AKL','13:40:00','L',2.682,1341,'B747');
insert into FLIGHTS values ('AA1123',1,'ALB','09:00:00','JFK','09:16:00','S',0.27,135,'DC10');
insert into FLIGHTS values ('AA1124',1,'JFK','09:00:00','ALB','09:16:00','S',0.27,135,'DC10');
insert into FLIGHTS values ('AA1125',1,'ALB','07:00:00','BOS','07:16:00','S',0.278,139,'B747');
insert into FLIGHTS values ('AA1126',1,'BOS','14:00:00','ALB','14:16:00','S',0.278,139,'B747');
insert into FLIGHTS values ('AA1127',1,'ALB','09:00:00','IAD','09:32:00','S',0.548,274,'B747');
insert into FLIGHTS values ('AA1128',1,'IAD','09:00:00','ALB','09:32:00','S',0.548,274,'B747');
insert into FLIGHTS values ('US1517',1,'AMS','09:00:00','JFK','10:17:00','B',7.296,3648,'B747');
insert into FLIGHTS values ('US1516',2,'JFK','20:59:00','AMS','10:16:00','L',7.296,3648,'B747');
insert into FLIGHTS values ('AA1131',1,'AMS','09:00:00','ATH','12:41:00','L',2.688,1344,'B747');
insert into FLIGHTS values ('AA1132',1,'ATH','09:00:00','AMS','10:41:00','B',2.688,1344,'B747');
insert into FLIGHTS values ('AA1133',1,'AMS','09:00:00','CDG','09:31:00','S',0.532,266,'B747');
insert into FLIGHTS values ('AA1134',1,'CDG','09:00:00','AMS','09:31:00','S',0.532,266,'B747');
insert into FLIGHTS values ('AA1135',1,'ARN','09:00:00','BOS','11:07:00','L',8.126,4063,'B747');
insert into FLIGHTS values ('AA1136',1,'BOS','22:00:00','ARN','12:07:00','L',8.126,4063,'B747');
insert into FLIGHTS values ('AA1137',1,'ARN','09:00:00','SVO','12:51:00','B',1.858,929,'A320');
insert into FLIGHTS values ('AA1138',2,'SVO','16:00:00','ARN','15:51:00','S',1.858,929,'A320');
insert into FLIGHTS values ('AA1139',1,'ARN','09:00:00','CPH','09:59:00','S',0.988,494,'B747');
insert into FLIGHTS values ('AA1140',1,'CPH','09:00:00','ARN','09:59:00','S',0.988,494,'B747');
insert into FLIGHTS values ('AA1141',1,'ATH','09:00:00','LHR','09:58:00','B',2.974,1487,'B747');
insert into FLIGHTS values ('AA1142',1,'LHR','09:00:00','ATH','13:58:00','L',2.974,1487,'B747');
insert into FLIGHTS values ('AA1143',1,'ATH','09:00:00','CAI','10:23:00','B',1.394,697,'B747');
insert into FLIGHTS values ('AA1144',1,'CAI','09:00:00','ATH','10:23:00','B',1.394,697,'B747');
insert into FLIGHTS values ('AA1145',1,'ATH','09:00:00','CDG','10:36:00','B',2.608,1304,'B747');
insert into FLIGHTS values ('AA1146',1,'CDG','09:00:00','ATH','12:36:00','L',2.608,1304,'B747');
insert into FLIGHTS values ('AA1147',1,'ATL','09:00:00','LAX','09:52:00','B',3.87,1935,'B747');
insert into FLIGHTS values ('AA1148',1,'LAX','09:00:00','ATL','15:52:00','L',3.87,1935,'B747');
insert into FLIGHTS values ('AA1149',1,'ATL','09:00:00','DFW','09:26:00','B',1.442,721,'B747');
insert into FLIGHTS values ('AA1150',1,'DFW','09:00:00','ATL','11:26:00','B',1.442,721,'B747');
insert into FLIGHTS values ('AA1151',1,'ATL','09:00:00','SEA','10:21:00','B',4.36,2180,'B747');
insert into FLIGHTS values ('AA1152',1,'SEA','12:00:00','ATL','19:21:00','L',4.36,2180,'B747');
insert into FLIGHTS values ('AA1153',1,'BEY','09:00:00','CAI','09:43:00','S',0.726,363,'B747');
insert into FLIGHTS values ('AA1154',1,'CAI','11:00:00','BEY','11:43:00','S',0.726,363,'B747');
insert into FLIGHTS values ('AA1270',1,'BEY','09:00:00','MAD','12:22:00','L',4.376,2188,'B747');
insert into FLIGHTS values ('AA1269',2,'MAD','12:25:00','BEY','17:47:00','L',4.376,2188,'B747');
insert into FLIGHTS values ('AA1157',1,'BEY','09:00:00','BOM','17:31:00','L',5.026,2513,'B747');
insert into FLIGHTS values ('AA1158',1,'BOM','09:00:00','BEY','10:31:00','L',5.026,2513,'B747');
insert into FLIGHTS values ('AA1159',1,'BNA','09:00:00','MIA','11:37:00','B',1.63,815,'B747');
insert into FLIGHTS values ('AA1160',1,'MIA','09:00:00','BNA','09:37:00','B',1.63,815,'B747');
insert into FLIGHTS values ('AA1161',1,'BNA','09:00:00','JFK','11:31:00','L',1.518,759,'B747');
insert into FLIGHTS values ('AA1162',1,'JFK','09:00:00','BNA','09:31:00','L',1.518,759,'B747');
insert into FLIGHTS values ('AA1163',1,'BNA','09:00:00','CHS','10:54:00','B',0.91,455,'B747');
insert into FLIGHTS values ('AA1164',1,'GIG','09:00:00','BNA','15:57:00','L',9.964,4982,'B747');
insert into FLIGHTS values ('US1591',1,'BOG','09:00:00','MIA','12:02:00','L',3.04,1520,'DC10');
insert into FLIGHTS values ('AA1190',2,'MIA','12:13:00','BOG','15:15:00','L',3.04,1520,'B747');
insert into FLIGHTS values ('AA1167',1,'BOG','09:00:00','LIM','11:20:00','B',2.338,1169,'B747');
insert into FLIGHTS values ('AA1168',1,'LIM','08:00:00','BOG','10:20:00','B',2.338,1169,'B747');
insert into FLIGHTS values ('AA1169',1,'BOG','09:00:00','GIG','16:38:00','L',5.648,2824,'B747');
insert into FLIGHTS values ('AA1170',1,'GIG','09:00:00','BOG','12:38:00','L',5.648,2824,'B747');
insert into FLIGHTS values ('AA1171',1,'BOI','09:00:00','SEA','08:48:00','S',0.808,404,'B747');
insert into FLIGHTS values ('AA1172',1,'SEA','09:00:00','BOI','10:48:00','S',0.808,404,'B747');
insert into FLIGHTS values ('AA1173',1,'BOI','09:00:00','DSM','12:18:00','L',2.31,1155,'A320');
insert into FLIGHTS values ('AA1174',1,'DSM','09:00:00','BOI','10:18:00','B',2.31,1155,'A320');
insert into FLIGHTS values ('AA1175',1,'BOI','09:00:00','HLN','09:34:00','S',0.58,290,'B747');
insert into FLIGHTS values ('AA1176',1,'HLN','09:00:00','BOI','09:34:00','S',0.58,290,'B747');
insert into FLIGHTS values ('AA1177',1,'BOM','09:00:00','CCU','11:03:00','B',2.066,1033,'B747');
insert into FLIGHTS values ('AA1178',1,'CCU','09:00:00','BOM','11:03:00','B',2.066,1033,'B747');
insert into FLIGHTS values ('AA1179',1,'BOM','09:00:00','KHI','09:36:00','B',1.102,551,'B747');
insert into FLIGHTS values ('AA1180',1,'KHI','09:00:00','BOM','10:36:00','B',1.102,551,'B747');
insert into FLIGHTS values ('AA1181',1,'BOM','09:00:00','HKG','16:51:00','L',5.354,2677,'B747');
insert into FLIGHTS values ('AA1182',2,'HKG','11:15:00','BOM','14:06:00','L',5.354,2677,'B747');
insert into FLIGHTS values ('AA1183',1,'BOS','09:00:00','SFO','11:23:00','L',5.39,2695,'B747');
insert into FLIGHTS values ('AA1184',1,'SFO','09:00:00','BOS','17:23:00','L',5.39,2695,'B747');
insert into FLIGHTS values ('AA1185',1,'BOS','09:00:00','MIA','11:31:00','B',2.518,1259,'B747');
insert into FLIGHTS values ('AA1186',2,'MIA','10:40:00','BOS','13:11:00','L',2.518,1259,'B747');
insert into FLIGHTS values ('AA1187',1,'BOS','09:00:00','IAD','09:29:00','S',0.49,245,'B747');
insert into FLIGHTS values ('AA1188',1,'IAD','09:00:00','BOS','09:29:00','S',0.49,245,'B747');
insert into FLIGHTS values ('AA1189',1,'BUD','09:00:00','GVA','10:13:00','B',1.232,616,'B747');
insert into FLIGHTS values ('AA1190',1,'GVA','09:00:00','BUD','10:13:00','B',1.232,616,'B747');
insert into FLIGHTS values ('AA1191',1,'BUD','09:00:00','SVO','12:56:00','L',1.946,973,'B747');
insert into FLIGHTS values ('AA1192',1,'SVO','09:00:00','BUD','08:56:00','B',1.946,973,'B747');
insert into FLIGHTS values ('AA1193',1,'BUD','09:00:00','FCO','10:00:00','B',1.008,504,'B747');
insert into FLIGHTS values ('AA1194',1,'FCO','09:00:00','BUD','10:00:00','B',1.008,504,'B747');
insert into FLIGHTS values ('AA1195',1,'CAI','09:00:00','CAS','11:33:00','B',4.562,2281,'B747');
insert into FLIGHTS values ('AA1196',1,'MIA','09:00:00','CAI','04:59:00','D',12.984,6492,'B747');
insert into FLIGHTS values ('AA1197',1,'CAI','09:00:00','IST','10:32:00','B',1.538,769,'B747');
insert into FLIGHTS values ('AA1198',1,'IST','09:00:00','CAI','10:32:00','B',1.538,769,'B747');
insert into FLIGHTS values ('AA1199',1,'CAI','09:00:00','KBL','16:27:00','L',4.454,2227,'B747');
insert into FLIGHTS values ('AA1200',1,'GIG','09:00:00','CAI','02:18:00','D',12.308,6154,'B747');
insert into FLIGHTS values ('AA1201',1,'CAS','09:00:00','KHI','22:54:00','L',8.9,4450,'B747');
insert into FLIGHTS values ('AA1202',1,'KHI','09:00:00','CAS','12:54:00','L',8.9,4450,'B747');
insert into FLIGHTS values ('AA1203',1,'CAS','09:00:00','LOS','14:00:00','L',4.006,2003,'B747');
insert into FLIGHTS values ('AA1204',1,'LOS','09:00:00','CAS','12:00:00','L',4.006,2003,'B747');
insert into FLIGHTS values ('AA1205',1,'CAS','09:00:00','MAD','11:02:00','B',1.036,518,'B747');
insert into FLIGHTS values ('AA1206',1,'MAD','09:00:00','CAS','09:02:00','B',1.036,518,'B747');
insert into FLIGHTS values ('AA1207',1,'CCS','09:00:00','SCL','16:05:00','L',6.098,3049,'B747');
insert into FLIGHTS values ('AA1208',1,'SCL','09:00:00','CCS','14:05:00','L',6.098,3049,'B747');
insert into FLIGHTS values ('AA1209',1,'CCS','09:00:00','MEX','11:28:00','L',4.47,2235,'B747');
insert into FLIGHTS values ('AA1210',1,'MEX','09:00:00','CCS','15:28:00','L',4.47,2235,'B747');
insert into FLIGHTS values ('AA1211',1,'CCS','09:00:00','BUE','17:20:00','L',6.336,3168,'B747');
insert into FLIGHTS values ('AA1212',1,'BUE','09:00:00','CCS','13:20:00','L',6.336,3168,'B747');
insert into FLIGHTS values ('AA1213',1,'CCU','09:00:00','HKG','14:47:00','L',3.294,1647,'B747');
insert into FLIGHTS values ('AA1214',2,'HKG','10:30:00','CCU','11:17:00','L',3.294,1647,'B747');
insert into FLIGHTS values ('AA1215',1,'CCU','09:00:00','NRT','18:53:00','L',6.396,3198,'B747');
insert into FLIGHTS values ('AA1216',1,'NRT','09:00:00','CCU','11:53:00','L',6.396,3198,'B747');
insert into FLIGHTS values ('AA1217',1,'CCU','09:00:00','SIN','15:06:00','L',3.6,1800,'B747');
insert into FLIGHTS values ('AA1218',1,'SIN','09:00:00','CCU','10:06:00','L',3.6,1800,'B747');
insert into FLIGHTS values ('AA1219',1,'CDG','09:00:00','LHR','08:25:00','S',0.422,211,'B747');
insert into FLIGHTS values ('AA1220',1,'LHR','09:00:00','CDG','10:25:00','S',0.422,211,'B747');
insert into FLIGHTS values ('AA1221',1,'CDG','18:00:00','JFK','19:15:00','D',7.258,3629,'B747');
insert into FLIGHTS values ('AA1222',1,'JFK','09:00:00','CDG','22:15:00','L',7.258,3629,'B747');
insert into FLIGHTS values ('AA1223',2,'CDG','13:40:00','SVO','18:45:00','L',3.09,1545,'B747');
insert into FLIGHTS values ('AA1224',1,'SVO','09:00:00','CDG','10:05:00','B',3.09,1545,'B747');
insert into FLIGHTS values ('AA1225',1,'CHS','09:00:00','ATL','09:31:00','S',0.532,266,'B747');
insert into FLIGHTS values ('AA1226',1,'ATL','09:00:00','CHS','09:31:00','S',0.532,266,'B747');
insert into FLIGHTS values ('AA1227',1,'CHS','11:00:00','MCI','11:51:00','S',1.856,928,'B747');
insert into FLIGHTS values ('AA1228',1,'MCI','09:00:00','CHS','11:51:00','L',1.856,928,'B747');
insert into FLIGHTS values ('AA1229',1,'CHS','09:00:00','MSY','09:15:00','L',1.256,628,'B747');
insert into FLIGHTS values ('AA1230',1,'MSY','09:00:00','CHS','11:15:00','L',1.256,628,'B747');
insert into FLIGHTS values ('AA1231',1,'CLE','09:00:00','LAX','10:05:00','L',4.092,2046,'B747');
insert into FLIGHTS values ('AA1232',1,'LAX','09:00:00','CLE','16:05:00','L',4.092,2046,'B747');
insert into FLIGHTS values ('AA1233',1,'CLE','09:00:00','DFW','10:03:00','L',2.052,1026,'B747');
insert into FLIGHTS values ('AA1234',1,'DFW','09:00:00','CLE','12:03:00','L',2.052,1026,'B747');
insert into FLIGHTS values ('AA1235',1,'CLE','09:00:00','MDW','08:37:00','S',0.618,309,'B747');
insert into FLIGHTS values ('AA1236',1,'MDW','09:00:00','CLE','10:37:00','S',0.618,309,'B747');
insert into FLIGHTS values ('AA1237',1,'CPH','09:00:00','FCO','10:54:00','L',1.904,952,'B747');
insert into FLIGHTS values ('AA1238',1,'FCO','09:00:00','CPH','10:54:00','L',1.904,952,'B747');
insert into FLIGHTS values ('AA1239',1,'CPH','09:00:00','REY','10:37:00','L',2.622,1311,'B747');
insert into FLIGHTS values ('AA1240',1,'REY','09:00:00','CPH','12:37:00','L',2.622,1311,'B747');
insert into FLIGHTS values ('AA1241',1,'CPH','09:00:00','CDG','10:16:00','L',1.276,638,'B747');
insert into FLIGHTS values ('AA1242',1,'CDG','09:00:00','CPH','10:16:00','L',1.276,638,'B747');
insert into FLIGHTS values ('AA1243',1,'CPT','09:00:00','LOS','13:55:00','L',5.92,2960,'B747');
insert into FLIGHTS values ('AA1244',1,'LOS','09:00:00','CPT','15:55:00','L',5.92,2960,'B747');
insert into FLIGHTS values ('AA1245',1,'CPT','09:00:00','NBO','15:06:00','L',5.102,2551,'DC10');
insert into FLIGHTS values ('AA1246',1,'NBO','09:00:00','CPT','13:06:00','L',5.102,2551,'DC10');
insert into FLIGHTS values ('AA1247',1,'CPT','09:00:00','LHR','19:01:00','L',12.026,6013,'B747');
insert into FLIGHTS values ('AA1248',1,'LHR','09:00:00','CPT','23:01:00','L',12.026,6013,'B747');
insert into FLIGHTS values ('AA1249',2,'DEN','10:30:00','SEA','11:32:00','L',2.04,1020,'B747');
insert into FLIGHTS values ('AA1250',1,'SEA','09:00:00','DEN','12:02:00','L',2.04,1020,'B747');
insert into FLIGHTS values ('AA1251',2,'DEN','10:03:00','BOI','11:19:00','L',1.276,638,'B747');
insert into FLIGHTS values ('AA1252',1,'BOI','09:00:00','DEN','10:16:00','L',1.276,638,'B747');
insert into FLIGHTS values ('AA1253',1,'DEN','09:00:00','JFK','14:15:00','L',3.258,1629,'B747');
insert into FLIGHTS values ('AA1254',1,'JFK','09:00:00','DEN','10:15:00','L',3.258,1629,'B747');
insert into FLIGHTS values ('AA1255',1,'DFW','09:00:00','SAT','09:30:00','S',0.506,253,'B747');
insert into FLIGHTS values ('AA1256',1,'SAT','09:00:00','DFW','09:30:00','S',0.506,253,'B747');
insert into FLIGHTS values ('AA1257',1,'DFW','09:00:00','ATL','11:26:00','L',1.442,721,'B747');
insert into FLIGHTS values ('AA1258',2,'ATL','11:05:00','DFW','11:31:00','L',1.442,721,'B747');
insert into FLIGHTS values ('AA1259',1,'DFW','09:00:00','MIA','12:13:00','L',2.218,1109,'B747');
insert into FLIGHTS values ('AA1260',1,'MIA','09:00:00','DFW','10:13:00','L',2.218,1109,'B747');
insert into FLIGHTS values ('AA1261',1,'DSM','09:00:00','MDW','09:36:00','S',0.612,306,'B747');
insert into FLIGHTS values ('AA1262',1,'MDW','09:00:00','DSM','09:36:00','S',0.612,306,'B747');
insert into FLIGHTS values ('AA1263',1,'DSM','09:00:00','SLC','09:53:00','L',1.9,950,'B747');
insert into FLIGHTS values ('AA1264',1,'SLC','09:00:00','DSM','11:53:00','L',1.9,950,'B747');
insert into FLIGHTS values ('AA1265',1,'DSM','09:00:00','OKC','09:56:00','L',0.94,470,'B747');
insert into FLIGHTS values ('AA1266',1,'OKC','09:00:00','DSM','09:56:00','L',0.94,470,'B747');
insert into FLIGHTS values ('AA1267',1,'DUB','09:00:00','LHR','09:34:00','S',0.574,287,'B747');
insert into FLIGHTS values ('AA1268',1,'LHR','09:00:00','DUB','09:34:00','S',0.574,287,'B747');
insert into FLIGHTS values ('AA1269',1,'DUB','09:00:00','MAD','11:48:00','L',1.804,902,'B747');
insert into FLIGHTS values ('AA1270',2,'MAD','13:10:00','DUB','13:58:00','L',1.804,902,'B747');
insert into FLIGHTS values ('AA1271',1,'DUB','09:00:00','CDG','10:57:00','L',0.966,483,'B747');
insert into FLIGHTS values ('AA1272',1,'CDG','09:00:00','DUB','08:57:00','L',0.966,483,'B747');
insert into FLIGHTS values ('AA1273',1,'BUE','09:00:00','SCL','09:24:00','L',1.408,704,'B747');
insert into FLIGHTS values ('AA1274',1,'SCL','09:00:00','BUE','11:24:00','L',1.408,704,'B747');
insert into FLIGHTS values ('AA1275',1,'BUE','09:00:00','GRU','10:05:00','L',2.09,1045,'B747');
insert into FLIGHTS values ('AA1276',1,'GRU','09:00:00','BUE','12:05:00','L',2.09,1045,'B747');
insert into FLIGHTS values ('US1509',1,'BUE','23:00:00','MIA','04:49:00','L',8.826,4413,'B747');
insert into FLIGHTS values ('US1508',2,'MIA','18:30:00','BUE','06:19:00','L',8.826,4413,'B747');
insert into FLIGHTS values ('AA1279',1,'FAI','09:00:00','JNU','10:15:00','L',1.254,627,'B747');
insert into FLIGHTS values ('AA1280',1,'JNU','09:00:00','FAI','10:15:00','L',1.254,627,'B747');
insert into FLIGHTS values ('AA1281',1,'FAI','09:00:00','SEA','13:02:00','L',3.038,1519,'B747');
insert into FLIGHTS values ('AA1282',1,'SEA','09:00:00','FAI','11:02:00','L',3.038,1519,'B747');
insert into FLIGHTS values ('US1443',1,'FAI','09:00:00','NRT','10:01:00','L',7.026,3513,'B747');
insert into FLIGHTS values ('US1444',2,'NRT','14:05:00','FAI','03:06:00','L',7.026,3513,'B747');
insert into FLIGHTS values ('AA1285',1,'FCO','09:00:00','CDG','10:22:00','L',1.376,688,'B747');
insert into FLIGHTS values ('AA1286',1,'CDG','09:00:00','FCO','10:22:00','L',1.376,688,'B747');
insert into FLIGHTS values ('AA1287',1,'FCO','09:00:00','CAI','12:39:00','L',2.654,1327,'B747');
insert into FLIGHTS values ('AA1288',1,'CAI','09:00:00','FCO','10:39:00','L',2.654,1327,'B747');
insert into FLIGHTS values ('AA1289',1,'FCO','13:00:00','JFK','15:34:00','L',8.57,4285,'B747');
insert into FLIGHTS values ('AA1290',1,'JFK','23:00:00','FCO','13:34:00','L',8.57,4285,'B747');
insert into FLIGHTS values ('AA1291',1,'GIG','13:00:00','MIA','19:22:00','L',8.37,4185,'B747');
insert into FLIGHTS values ('AA1292',1,'MIA','13:00:00','GIG','23:22:00','L',8.37,4185,'B747');
insert into FLIGHTS values ('AA1293',1,'GIG','09:00:00','LIM','11:41:00','L',4.694,2347,'B747');
insert into FLIGHTS values ('AA1294',1,'LIM','15:00:00','GIG','21:41:00','L',4.694,2347,'B747');
insert into FLIGHTS values ('AA1295',1,'GIG','09:00:00','BUE','12:26:00','L',2.44,1220,'B747');
insert into FLIGHTS values ('AA1296',1,'BUE','09:00:00','GIG','10:26:00','L',2.44,1220,'B747');
insert into FLIGHTS values ('US1249',1,'GRU','09:00:00','CCS','13:26:00','L',5.448,2724,'B747');
insert into FLIGHTS values ('US1250',1,'CCS','09:00:00','GRU','15:26:00','L',5.448,2724,'B747');
insert into FLIGHTS values ('US1251',1,'GRU','09:00:00','JFK','16:33:00','L',9.556,4778,'B747');
insert into FLIGHTS values ('US1252',1,'JFK','09:00:00','GRU','20:33:00','L',9.556,4778,'B747');
insert into FLIGHTS values ('US1253',1,'GRU','09:00:00','LAX','16:19:00','L',12.322,6161,'B747');
insert into FLIGHTS values ('US1254',1,'LAX','09:00:00','GRU','02:19:00','L',12.322,6161,'B747');
insert into FLIGHTS values ('AA1053',1,'GRU','09:00:00','LIM','11:17:00','L',4.298,2149,'B747');
insert into FLIGHTS values ('AA1054',1,'LIM','14:00:00','GRU','20:17:00','L',4.298,2149,'B747');
insert into FLIGHTS values ('US1255',1,'GVA','09:00:00','CPH','10:25:00','L',1.422,711,'B747');
insert into FLIGHTS values ('US1256',1,'CPH','09:00:00','GVA','10:25:00','L',1.422,711,'B747');
insert into FLIGHTS values ('US1257',1,'GVA','09:00:00','LIS','09:52:00','L',1.868,934,'B747');
insert into FLIGHTS values ('US1258',1,'LIS','09:00:00','GVA','11:52:00','L',1.868,934,'B747');
insert into FLIGHTS values ('US1259',1,'GVA','09:00:00','OSL','10:56:00','L',1.934,967,'B747');
insert into FLIGHTS values ('US1260',1,'OSL','09:00:00','GVA','10:56:00','L',1.934,967,'B747');
insert into FLIGHTS values ('AA1181',2,'HKG','17:15:00','SHA','18:45:00','L',1.514,757,'B747');
insert into FLIGHTS values ('AA1182',1,'SHA','09:00:00','HKG','10:30:00','L',1.514,757,'B747');
insert into FLIGHTS values ('US1266',2,'HKG','11:15:00','SIN','14:27:00','L',3.214,1607,'B747');
insert into FLIGHTS values ('US1264',1,'SIN','09:00:00','HKG','12:12:00','L',3.214,1607,'B747');
insert into FLIGHTS values ('US1264',2,'HKG','13:00:00','SEL','16:36:00','L',2.612,1306,'B747');
insert into FLIGHTS values ('US1266',1,'SEL','09:00:00','HKG','10:36:00','L',2.612,1306,'B747');
insert into FLIGHTS values ('US1267',1,'HLN','09:00:00','SEA','08:58:00','L',0.978,489,'B747');
insert into FLIGHTS values ('US1268',1,'SEA','09:00:00','HLN','10:58:00','L',0.978,489,'B747');
insert into FLIGHTS values ('US1269',1,'HLN','09:00:00','BOI','09:34:00','S',0.58,290,'B747');
insert into FLIGHTS values ('US1270',1,'BOI','09:00:00','HLN','09:34:00','S',0.58,290,'B747');
insert into FLIGHTS values ('US1271',1,'HLN','09:00:00','DEN','10:11:00','L',1.184,592,'B747');
insert into FLIGHTS values ('US1272',1,'DEN','09:00:00','HLN','10:11:00','L',1.184,592,'B747');
insert into FLIGHTS values ('US1276',2,'HNL','12:30:00','NRT','15:12:00','L',7.708,3854,'B747');
insert into FLIGHTS values ('US1274',1,'NRT','09:00:00','HNL','21:42:00','L',7.708,3854,'B747');
insert into FLIGHTS values ('US1274',2,'HNL','22:30:00','SFO','05:17:00','L',4.794,2397,'B747');
insert into FLIGHTS values ('US1276',1,'SFO','09:00:00','HNL','11:47:00','L',4.794,2397,'B747');
insert into FLIGHTS values ('US1277',1,'HNL','13:00:00','SYD','20:09:00','L',10.16,5080,'B747');
insert into FLIGHTS values ('US1278',1,'SYD','09:00:00','HNL','22:09:00','L',10.16,5080,'B747');
insert into FLIGHTS values ('AA1251',1,'HOU','09:00:00','DEN','09:45:00','L',1.756,878,'B747');
insert into FLIGHTS values ('AA1252',2,'DEN','10:55:00','HOU','13:40:00','L',1.756,878,'B747');
insert into FLIGHTS values ('US1281',1,'HOU','09:00:00','SAT','09:22:00','S',0.378,189,'B747');
insert into FLIGHTS values ('US1282',1,'SAT','09:00:00','HOU','09:22:00','S',0.378,189,'B747');
insert into FLIGHTS values ('US1283',1,'HOU','09:00:00','IAD','12:56:00','L',2.936,1468,'B747');
insert into FLIGHTS values ('US1284',1,'IAD','09:00:00','HOU','10:56:00','L',2.936,1468,'B747');
insert into FLIGHTS values ('US1285',1,'IAD','09:00:00','BOS','09:29:00','S',0.49,245,'B747');
insert into FLIGHTS values ('US1286',1,'BOS','09:00:00','IAD','09:29:00','S',0.49,245,'B747');
insert into FLIGHTS values ('US1287',1,'IAD','09:00:00','MSP','09:49:00','L',1.83,915,'B747');
insert into FLIGHTS values ('US1288',1,'MSP','09:00:00','IAD','11:49:00','L',1.83,915,'B747');
insert into FLIGHTS values ('US1289',1,'IAD','09:00:00','MIA','11:02:00','L',2.048,1024,'B747');
insert into FLIGHTS values ('US1290',1,'MIA','09:00:00','IAD','11:02:00','L',2.048,1024,'B747');
insert into FLIGHTS values ('US1291',1,'IST','09:00:00','THR','13:02:00','L',2.538,1269,'B747');
insert into FLIGHTS values ('US1292',1,'THR','09:00:00','IST','10:02:00','L',2.538,1269,'B747');
insert into FLIGHTS values ('US1293',1,'IST','09:00:00','FCO','09:42:00','L',1.71,855,'B747');
insert into FLIGHTS values ('US1294',1,'FCO','09:00:00','IST','11:42:00','L',1.71,855,'B747');
insert into FLIGHTS values ('US1295',1,'IST','09:00:00','ATH','09:41:00','S',0.698,349,'B747');
insert into FLIGHTS values ('US1296',1,'ATH','09:00:00','IST','09:41:00','S',0.698,349,'B747');
insert into FLIGHTS values ('US1381',2,'JFK','12:00:00','CDG','01:15:00','L',7.258,3629,'B747');
insert into FLIGHTS values ('US1382',1,'CDG','09:00:00','JFK','10:15:00','L',7.258,3629,'B747');
insert into FLIGHTS values ('US1349',2,'JFK','13:49:00','LAX','15:42:00','L',4.896,2448,'B747');
insert into FLIGHTS values ('US1300',1,'LAX','09:00:00','JFK','16:53:00','L',4.896,2448,'B747');
insert into FLIGHTS values ('US1301',1,'JFK','09:00:00','GRU','20:33:00','L',9.556,4778,'B747');
insert into FLIGHTS values ('US1302',1,'GRU','09:00:00','JFK','16:33:00','L',9.556,4778,'B747');
insert into FLIGHTS values ('US1303',1,'JKT','09:00:00','HKG','14:03:00','L',4.054,2027,'B747');
insert into FLIGHTS values ('US1304',1,'HKG','09:00:00','JKT','12:03:00','L',4.054,2027,'B747');
insert into FLIGHTS values ('US1308',2,'JKT','13:35:00','SYD','00:25:00','L',6.844,3422,'B747');
insert into FLIGHTS values ('US1307',1,'SYD','09:00:00','JKT','11:50:00','L',6.844,3422,'B747');
insert into FLIGHTS values ('US1307',2,'JKT','12:15:00','TPE','17:59:00','L',4.748,2374,'B747');
insert into FLIGHTS values ('US1308',1,'TPE','09:00:00','JKT','12:44:00','L',4.748,2374,'B747');
insert into FLIGHTS values ('US1309',1,'JNU','09:00:00','SEA','11:46:00','L',1.782,891,'B747');
insert into FLIGHTS values ('US1310',1,'SEA','09:00:00','JNU','09:46:00','L',1.782,891,'B747');
insert into FLIGHTS values ('US1311',1,'JNU','09:00:00','SFO','13:02:00','L',3.034,1517,'B747');
insert into FLIGHTS values ('US1312',1,'SFO','09:00:00','JNU','11:02:00','L',3.034,1517,'B747');
insert into FLIGHTS values ('US1313',1,'JNU','09:00:00','HNL','13:37:00','L',5.626,2813,'B747');
insert into FLIGHTS values ('US1314',1,'HNL','09:00:00','JNU','15:37:00','L',5.626,2813,'B747');
insert into FLIGHTS values ('US1315',1,'KBL','09:00:00','KHI','10:21:00','L',1.358,679,'B747');
insert into FLIGHTS values ('US1316',1,'KHI','09:00:00','KBL','10:21:00','L',1.358,679,'B747');
insert into FLIGHTS values ('US1317',1,'KBL','09:00:00','IST','10:26:00','L',4.448,2224,'B747');
insert into FLIGHTS values ('US1318',1,'IST','09:00:00','KBL','16:26:00','L',4.448,2224,'B747');

