

SET SCHEMA APP;


insert into CITIES VALUES (1,'Amsterdam','Netherlands','AMS','Dutch','NL');
insert into CITIES VALUES (2,'Athens','Greece','ATH','Greek','GR');
insert into CITIES VALUES (3,'Auckland','New Zealand','AKL','English','NZ');
insert into CITIES VALUES (4,'Beirut','Lebanon','BEY','Arabic','LB');
insert into CITIES VALUES (5,'Bogota','Colombia','BOG','Spanish','CO');
insert into CITIES VALUES (6,'Bombay','India','BOM','Hindi','IN');
insert into CITIES VALUES (7,'Budapest','Hungary','BUD','Hungarian','HU');
insert into CITIES VALUES (8,'Buenos Aires','Argentina','BUE','Spanish','AR');
insert into CITIES VALUES (9,'Cairo','Egypt','CAI','Arabic','EG');
insert into CITIES VALUES (10,'Calcutta','India','CCU','Bengali','IN');
insert into CITIES VALUES (11,'Cape Town','South Africa','CPT','English','ZA');
insert into CITIES VALUES (12,'Caracas','Venezuela','CCS','Spanish','VE');
insert into CITIES VALUES (13,'Casablanca','Morocco','CAS','Arabic','MA');
insert into CITIES VALUES (14,'Copenhagen','Denmark','CPH','Danish','DK');
insert into CITIES VALUES (15,'Dublin','Ireland','DUB','English','IE');
insert into CITIES VALUES (16,'Geneva','Switzerland','GVA','French','CH');
insert into CITIES VALUES (17,'Hong Kong','China','HKG','Chinese','CN');
insert into CITIES VALUES (18,'Istanbul','Turkey','IST','Turkish','TR');
insert into CITIES VALUES (19,'Jakarta','Indonesia','JKT','Indonesian','ID');
insert into CITIES VALUES (20,'Kabul','Afghanistan','KBL','Pashto','AF');
insert into CITIES VALUES (21,'Karachi','Pakistan','KHI','Punjabi','PK');
insert into CITIES VALUES (22,'Lagos','Nigeria','LOS','English','NG');
insert into CITIES VALUES (23,'Lima','Peru','LIM','Spanish','PE');
insert into CITIES VALUES (24,'Lisbon','Portugal','LIS','Portuguese','PT');
insert into CITIES VALUES (25,'London','United Kingdom','LHR','English','GB');
insert into CITIES VALUES (26,'Madrid','Spain','MAD','Spanish','ES');
insert into CITIES VALUES (27,'Manila','Philippines','MNL','Tagalog','PH');
insert into CITIES VALUES (28,'Melbourne','Australia','MEL','English','AU');
insert into CITIES VALUES (29,'Mexico City','Mexico','MEX','Spanish','MX');
insert into CITIES VALUES (30,'Montreal','Canada','YUL','French','CA');
insert into CITIES VALUES (31,'Moscow','Russia','SVO','Russian','RU');
insert into CITIES VALUES (32,'Nairobi','Kenya','NBO','English','KE');
insert into CITIES VALUES (33,'Osaka','Japan','OSA','Japanese','JP');
insert into CITIES VALUES (34,'Oslo','Norway','OSL','Norwegian','NO');
insert into CITIES VALUES (35,'Paris','France','CDG','French','FR');
insert into CITIES VALUES (36,'Prague','Czech Republic','PRG','Czech','CZ');
insert into CITIES VALUES (37,'Reykjavik','Iceland','REY','Icelandic','IS');
insert into CITIES VALUES (38,'Rio de Janeiro','Brazil','GIG','Portuguese','BR');
insert into CITIES VALUES (39,'Rome','Italy','FCO','Italian','IT');
insert into CITIES VALUES (40,'Santiago','Chile','SCL','Spanish','CL');
insert into CITIES VALUES (41,'Sao Paulo','Brazil','GRU','Portuguese','BR');
insert into CITIES VALUES (42,'Seoul','Korea, Republic of','SEL','Korean','KR');
insert into CITIES VALUES (43,'Shanghai','China','SHA','Chinese','CN');
insert into CITIES VALUES (44,'Singapore','Singapore','SIN','Malay','SG');
insert into CITIES VALUES (45,'Stockholm','Sweden','ARN','Swedish','SE');
insert into CITIES VALUES (46,'Sydney','Australia','SYD','English','AU');
insert into CITIES VALUES (47,'San Jose','United States','SJC','English','US');
insert into CITIES VALUES (48,'Tehran','Iran','THR','Farsi','IR');
insert into CITIES VALUES (49,'Tokyo','Japan','NRT','Japanese','JP');
insert into CITIES VALUES (50,'Toronto','Canada','YYZ','English','CA');
insert into CITIES VALUES (51,'Warsaw','Poland','WAW','Polish','PL');
insert into CITIES VALUES (52,'Albany','United States','ALB','English','US');
insert into CITIES VALUES (53,'Albuquerque','United States','ABQ','English','US');
insert into CITIES VALUES (54,'Atlanta','United States','ATL','English','US');
insert into CITIES VALUES (55,'Boise','United States','BOI','English','US');
insert into CITIES VALUES (56,'Boston','United States','BOS','English','US');
insert into CITIES VALUES (57,'Charleston','United States','CHS','English','US');
insert into CITIES VALUES (58,'Chicago','United States','MDW','English','US');
insert into CITIES VALUES (59,'Cleveland','United States','CLE','English','US');
insert into CITIES VALUES (60,'Dallas','United States','DFW','English','US');
insert into CITIES VALUES (61,'Denver','United States','DEN','English','US');
insert into CITIES VALUES (62,'Des Moines','United States','DSM','English','US');
insert into CITIES VALUES (63,'Fairbanks','United States','FAI','English','US');
insert into CITIES VALUES (64,'Helena','United States','HLN','English','US');
insert into CITIES VALUES (65,'Honolulu','United States','HNL','English','US');
insert into CITIES VALUES (66,'Houston','United States','HOU','English','US');
insert into CITIES VALUES (67,'Juneau','United States','JNU','English','US');
insert into CITIES VALUES (68,'Kansas City','United States','MCI','English','US');
insert into CITIES VALUES (69,'Los Angeles','United States','LAX','English','US');
insert into CITIES VALUES (70,'Memphis','United States','MEM','English','US');
insert into CITIES VALUES (71,'Miami','United States','MIA','English','US');
insert into CITIES VALUES (72,'Milwaukee','United States','MKE','English','US');
insert into CITIES VALUES (73,'Minneapolis','United States','MSP','English','US');
insert into CITIES VALUES (74,'Nashville','United States','BNA','English','US');
insert into CITIES VALUES (75,'New Orleans','United States','MSY','English','US');
insert into CITIES VALUES (76,'New York','United States','JFK','English','US');
insert into CITIES VALUES (77,'Oklahoma City','United States','OKC','English','US');
insert into CITIES VALUES (78,'Philadelphia','United States','PHL','English','US');
insert into CITIES VALUES (79,'Phoenix','United States','PHX','English','US');
insert into CITIES VALUES (80,'Saint Louis','United States','STL','English','US');
insert into CITIES VALUES (81,'Salt Lake City','United States','SLC','English','US');
insert into CITIES VALUES (82,'San Antonio','United States','SAT','English','US');
insert into CITIES VALUES (83,'San Diego','United States','SAN','English','US');
insert into CITIES VALUES (84,'San Francisco','United States','SFO','English','US');
insert into CITIES VALUES (85,'San Juan','United States','SJU','Spanish','US');
insert into CITIES VALUES (86,'Seattle','United States','SEA','English','US');
insert into CITIES VALUES (87,'Washington, DC','United States','IAD','English','US');
