

SET SCHEMA APP;


insert into FLIGHTAVAILABILITY values ('AA1211',1,'2004-03-31',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1211',1,'2004-04-11',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1211',1,'2004-04-12',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1211',1,'2004-04-15',5,5,0);
insert into FLIGHTAVAILABILITY values ('AA1211',1,'2004-04-20',10,0,0);
insert into FLIGHTAVAILABILITY values ('AA1211',1,'2004-04-23',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1211',1,'2004-04-24',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1211',1,'2004-05-03',11,0,0);
insert into FLIGHTAVAILABILITY values ('AA1211',1,'2004-05-05',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1211',1,'2004-05-06',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1211',1,'2004-05-17',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1211',1,'2004-05-18',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1211',1,'2004-05-29',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1211',1,'2004-05-30',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1217',1,'2004-03-31',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1217',1,'2004-04-11',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1217',1,'2004-04-12',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1217',1,'2004-04-15',5,5,0);
insert into FLIGHTAVAILABILITY values ('AA1217',1,'2004-04-20',10,0,0);
insert into FLIGHTAVAILABILITY values ('AA1217',1,'2004-04-23',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1217',1,'2004-04-24',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1217',1,'2004-05-03',11,0,0);
insert into FLIGHTAVAILABILITY values ('AA1217',1,'2004-05-05',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1217',1,'2004-05-06',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1217',1,'2004-05-17',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1217',1,'2004-05-18',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1217',1,'2004-05-29',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1217',1,'2004-05-30',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1219',1,'2004-03-31',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1219',1,'2004-04-11',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1219',1,'2004-04-12',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1219',1,'2004-04-15',5,5,0);
insert into FLIGHTAVAILABILITY values ('AA1219',1,'2004-04-20',10,0,0);
insert into FLIGHTAVAILABILITY values ('AA1219',1,'2004-04-23',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1219',1,'2004-04-24',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1219',1,'2004-05-03',11,0,0);
insert into FLIGHTAVAILABILITY values ('AA1219',1,'2004-05-05',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1219',1,'2004-05-06',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1219',1,'2004-05-17',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1219',1,'2004-05-18',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1219',1,'2004-05-29',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1219',1,'2004-05-30',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1224',1,'2004-03-31',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1224',1,'2004-04-11',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1224',1,'2004-04-12',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1224',1,'2004-04-15',5,5,0);
insert into FLIGHTAVAILABILITY values ('AA1224',1,'2004-04-20',10,0,0);
insert into FLIGHTAVAILABILITY values ('AA1224',1,'2004-04-23',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1224',1,'2004-04-24',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1224',1,'2004-05-03',11,0,0);
insert into FLIGHTAVAILABILITY values ('AA1224',1,'2004-05-05',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1224',1,'2004-05-06',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1224',1,'2004-05-17',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1224',1,'2004-05-18',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1224',1,'2004-05-29',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1224',1,'2004-05-30',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1229',1,'2004-03-31',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1229',1,'2004-04-11',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1229',1,'2004-04-12',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1229',1,'2004-04-15',5,5,0);
insert into FLIGHTAVAILABILITY values ('AA1229',1,'2004-04-20',10,0,0);
insert into FLIGHTAVAILABILITY values ('AA1229',1,'2004-04-23',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1229',1,'2004-04-24',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1229',1,'2004-05-03',11,0,0);
insert into FLIGHTAVAILABILITY values ('AA1229',1,'2004-05-05',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1229',1,'2004-05-06',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1229',1,'2004-05-17',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1229',1,'2004-05-18',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1229',1,'2004-05-29',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1229',1,'2004-05-30',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1231',1,'2004-03-31',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1231',1,'2004-04-11',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1231',1,'2004-04-12',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1231',1,'2004-04-15',5,5,0);
insert into FLIGHTAVAILABILITY values ('AA1231',1,'2004-04-20',10,0,0);
insert into FLIGHTAVAILABILITY values ('AA1231',1,'2004-04-23',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1231',1,'2004-04-24',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1231',1,'2004-05-03',11,0,0);
insert into FLIGHTAVAILABILITY values ('AA1231',1,'2004-05-05',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1231',1,'2004-05-06',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1231',1,'2004-05-17',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1231',1,'2004-05-18',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1231',1,'2004-05-29',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1231',1,'2004-05-30',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1239',1,'2004-03-31',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1239',1,'2004-04-11',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1239',1,'2004-04-12',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1239',1,'2004-04-15',5,5,0);
insert into FLIGHTAVAILABILITY values ('AA1239',1,'2004-04-20',10,0,0);
insert into FLIGHTAVAILABILITY values ('AA1239',1,'2004-04-23',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1239',1,'2004-04-24',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1239',1,'2004-05-03',11,0,0);
insert into FLIGHTAVAILABILITY values ('AA1239',1,'2004-05-05',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1239',1,'2004-05-06',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1239',1,'2004-05-17',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1239',1,'2004-05-18',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1239',1,'2004-05-29',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1239',1,'2004-05-30',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1241',1,'2004-03-31',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1241',1,'2004-04-11',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1241',1,'2004-04-12',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1241',1,'2004-04-15',5,5,0);
insert into FLIGHTAVAILABILITY values ('AA1241',1,'2004-04-20',10,0,0);
insert into FLIGHTAVAILABILITY values ('AA1241',1,'2004-04-23',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1241',1,'2004-04-24',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1241',1,'2004-05-03',11,0,0);
insert into FLIGHTAVAILABILITY values ('AA1241',1,'2004-05-05',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1241',1,'2004-05-06',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1241',1,'2004-05-17',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1241',1,'2004-05-18',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1241',1,'2004-05-29',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1241',1,'2004-05-30',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1243',1,'2004-03-31',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1243',1,'2004-04-11',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1243',1,'2004-04-12',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1243',1,'2004-04-15',5,5,0);
insert into FLIGHTAVAILABILITY values ('AA1243',1,'2004-04-20',10,0,0);
insert into FLIGHTAVAILABILITY values ('AA1243',1,'2004-04-23',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1243',1,'2004-04-24',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1243',1,'2004-05-03',11,0,0);
insert into FLIGHTAVAILABILITY values ('AA1243',1,'2004-05-05',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1243',1,'2004-05-06',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1243',1,'2004-05-17',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1243',1,'2004-05-18',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1243',1,'2004-05-29',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1243',1,'2004-05-30',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1247',1,'2004-03-31',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1247',1,'2004-04-11',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1247',1,'2004-04-12',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1247',1,'2004-04-15',5,5,0);
insert into FLIGHTAVAILABILITY values ('AA1247',1,'2004-04-20',10,0,0);
insert into FLIGHTAVAILABILITY values ('AA1247',1,'2004-04-23',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1247',1,'2004-04-24',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1247',1,'2004-05-03',11,0,0);
insert into FLIGHTAVAILABILITY values ('AA1247',1,'2004-05-05',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1247',1,'2004-05-06',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1247',1,'2004-05-17',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1247',1,'2004-05-18',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1247',1,'2004-05-29',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1247',1,'2004-05-30',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1252',1,'2004-03-31',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1252',1,'2004-04-11',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1252',1,'2004-04-12',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1252',1,'2004-04-15',5,5,0);
insert into FLIGHTAVAILABILITY values ('AA1252',1,'2004-04-20',10,0,0);
insert into FLIGHTAVAILABILITY values ('AA1252',1,'2004-04-23',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1252',1,'2004-04-24',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1252',1,'2004-05-03',11,0,0);
insert into FLIGHTAVAILABILITY values ('AA1252',1,'2004-05-05',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1252',1,'2004-05-06',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1252',1,'2004-05-17',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1252',1,'2004-05-18',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1252',1,'2004-05-29',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1252',1,'2004-05-30',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1258',1,'2004-03-31',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1258',1,'2004-04-11',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1258',1,'2004-04-12',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1258',1,'2004-04-15',5,5,0);
insert into FLIGHTAVAILABILITY values ('AA1258',1,'2004-04-20',10,0,0);
insert into FLIGHTAVAILABILITY values ('AA1258',1,'2004-04-23',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1258',1,'2004-04-24',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1258',1,'2004-05-03',11,0,0);
insert into FLIGHTAVAILABILITY values ('AA1258',1,'2004-05-05',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1258',1,'2004-05-06',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1258',1,'2004-05-17',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1258',1,'2004-05-18',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1258',1,'2004-05-29',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1258',1,'2004-05-30',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1259',1,'2004-03-31',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1259',1,'2004-04-11',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1259',1,'2004-04-12',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1259',1,'2004-04-15',5,5,0);
insert into FLIGHTAVAILABILITY values ('AA1259',1,'2004-04-20',10,0,0);
insert into FLIGHTAVAILABILITY values ('AA1259',1,'2004-04-23',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1259',1,'2004-04-24',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1259',1,'2004-05-03',11,0,0);
insert into FLIGHTAVAILABILITY values ('AA1259',1,'2004-05-05',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1259',1,'2004-05-06',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1259',1,'2004-05-17',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1259',1,'2004-05-18',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1259',1,'2004-05-29',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1259',1,'2004-05-30',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1265',1,'2004-03-31',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1265',1,'2004-04-11',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1265',1,'2004-04-12',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1265',1,'2004-04-15',5,5,0);
insert into FLIGHTAVAILABILITY values ('AA1265',1,'2004-04-20',10,0,0);
insert into FLIGHTAVAILABILITY values ('AA1265',1,'2004-04-23',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1265',1,'2004-04-24',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1265',1,'2004-05-03',11,0,0);
insert into FLIGHTAVAILABILITY values ('AA1265',1,'2004-05-05',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1265',1,'2004-05-06',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1265',1,'2004-05-17',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1265',1,'2004-05-18',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1265',1,'2004-05-29',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1265',1,'2004-05-30',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1271',1,'2004-03-31',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1271',1,'2004-04-11',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1271',1,'2004-04-12',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1271',1,'2004-04-15',5,5,0);
insert into FLIGHTAVAILABILITY values ('AA1271',1,'2004-04-20',10,0,0);
insert into FLIGHTAVAILABILITY values ('AA1271',1,'2004-04-23',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1271',1,'2004-04-24',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1271',1,'2004-05-03',11,0,0);
insert into FLIGHTAVAILABILITY values ('AA1271',1,'2004-05-05',1,1,1);
insert into FLIGHTAVAILABILITY values ('AA1271',1,'2004-05-06',2,2,2);
insert into FLIGHTAVAILABILITY values ('AA1290',1,'2004-04-05',3,0,0);
insert into FLIGHTAVAILABILITY values ('AA1285',1,'2004-04-11',3,0,0);
insert into FLIGHTAVAILABILITY values ('AA1223',2,'2004-04-11',3,0,0);
insert into FLIGHTAVAILABILITY values ('US1552',1,'2004-04-19',3,0,0);
insert into FLIGHTAVAILABILITY values ('AA1221',1,'2004-04-19',3,0,0);
insert into FLIGHTAVAILABILITY values ('US1518',1,'2004-04-12',0,0,3);
insert into FLIGHTAVAILABILITY values ('US1518',2,'2004-04-12',0,0,3);
insert into FLIGHTAVAILABILITY values ('US1499',1,'2004-04-25',0,0,3);
insert into FLIGHTAVAILABILITY values ('US1404',1,'2004-04-30',0,3,0);
insert into FLIGHTAVAILABILITY values ('US1519',2,'2004-04-30',0,3,0);
insert into FLIGHTAVAILABILITY values ('US1560',1,'2004-04-25',0,3,0);
insert into FLIGHTAVAILABILITY values ('US1276',2,'2004-05-05',0,3,0);
insert into FLIGHTAVAILABILITY values ('US1439',1,'2004-05-15',0,3,0);
insert into FLIGHTAVAILABILITY values ('AA1219',1,'2004-04-02',0,0,3);
insert into FLIGHTAVAILABILITY values ('AA1248',1,'2004-04-02',0,0,3);
insert into FLIGHTAVAILABILITY values ('AA1245',1,'2004-04-10',0,0,3);
insert into FLIGHTAVAILABILITY values ('US1435',1,'2004-04-18',0,0,3);
insert into FLIGHTAVAILABILITY values ('US1357',2,'2004-04-18',0,0,3);
