SELECT CMIX_DSGN_ID, CMIX_SI_IND, CMIX_MTRL_CODE, CMIX_PCT_CMNT,
       CMIX_PCT_MOIST, CMIX_EFF_DT, CMIX_TERM_DATE, CMIX_MTRL_CD_ROW1,
       CMIX_MTRL_CD_ROW2, CMIX_MTRL_CD_ROW3, CMIX_MTRL_CD_ROW4,
       CMIX_MTRL_CD_ROW5, CMIX_MTRL_CD_ROW6, CMIX_MTRL_CD_ROW7,
       CMIX_PRDR_ID_ROW1, CMIX_PRDR_ID_ROW2, CMIX_PRDR_ID_ROW3,
       CMIX_PRDR_ID_ROW4, CMIX_PRDR_ID_ROW5, CMIX_PRDR_ID_ROW6,
       CMIX_PRDR_ID_ROW7, CMIX_BLEND_ROW1, CMIX_BLEND_ROW2,
       CMIX_BLEND_ROW3, CMIX_BLEND_ROW4, CMIX_BLEND_ROW5,
       CMIX_BLEND_ROW6, CMIX_BLEND_ROW7, CMIX_SNGL_PONT_1,
       CMIX_SNGL_PONT_2, CMIX_SNGL_PONT_3, CMIX_SNGL_PONT_4,
       CMIX_SNGL_PONT_5, CMIX_SNGL_PONT_6, CMIX_SNGL_PONT_7,
       CMIX_SNGL_PONT_8, CMIX_SNGL_PONT_200, CMIX_TLRNC_1, CMIX_TLRNC_2,
       CMIX_TLRNC_3, CMIX_TLRNC_4, CMIX_TLRNC_5, CMIX_TLRNC_6,
       CMIX_TLRNC_7, CMIX_TLRNC_8, CMIX_TLRNC_200, CMIX_GRADATN_1,
       CMIX_GRADATN_2, CMIX_GRADATN_3, CMIX_GRADATN_4, CMIX_GRADATN_5,
       CMIX_GRADATN_6, CMIX_GRADATN_7, CMIX_GRADATN_8, CMIX_GRADATN_200,
       CMIX_CMP_STR_1, CMIX_CMP_STR_2, CMIX_CMP_STR_3, CMIX_REMARKS
FROM DTCMSDV.T_MCMIX
WHERE CMIX_MTRL_CODE = '260200011' AND
     (CMIX_EFF_DT BETWEEN '2005-01-01' AND '2007-07-24')
ORDER BY CMIX_DSGN_ID, CMIX_MTRL_CODE
