SELECT

DILN_CONT_NUM,
DILN_DIARY_DATE,
DILN_DIARY_TYPE,
DILN_LINE_NUM,
DILN_AMEND_CODE,
DILN_DESCRIPTION,
DILN_INSP_NAME,
DILN_LST_USER_NAME,
DILN_LMTS,
DILN_UPLOAD_FLAG

FROM DB2ADMIN.T_CDILN

WHERE DILN_CONT_NUM = '500071054' AND
      DILN_DIARY_DATE = '2007-05-16' AND
      DILN_DIARY_TYPE = 'J'
