SELECT

CMAT_CONT_NUM,
CMAT_LIN,
CMAT_ITEM_CODE,

CMAT_MTRL_CODE,
CMAT_MTRL_DESC,
CMAT_MTRL_TYPE,
CMAT_CNVRSN_FCTR,
CMAT_MTRL_INSP_QTY,
CMAT_LMTS

FROM DTCMSDV.T_MCMAT
WHERE CMAT_CONT_NUM = '500071054' AND
      CMAT_LIN = 1 AND
      CMAT_ITEM_CODE = '025323'

