CREATE procedure [dbo].[usp_ok_get_plans_by_id] 
@corp_ent_cd varchar(3),
@prod_grp_cd varchar(10),
@effective_date datetime,
@lob_cd varchar(3),
@grp_size int


/* ********************************************************************* 

* MODIFICATION LOG

10/17/2012 - REQ 11059, New SP, RR
 	
***********************************************************************/

AS
SET NOCOUNT ON;

begin

	SELECT DISTINCT PLN.PLN_ID, PLN.PDP_PLAN_ID, PLN.PLN_NM, PLNGRP.DSPL_SEQ_NBR,
				PLNGRP.PLN_GRP_NM, PLNGRP.PLN_GRP_CD, PLNGRP.PLN_GRP_DESC, 
				PLN_XREF.SRT_ORD_NBR, PLN_XREF.RPT_SRT_ORD_NBR, PLN_XREF.QTEG_SRT_ORD_NBR
			FROM BUSACQSN_PROD_GRP PRODGRP WITH (NOLOCK)
			INNER JOIN BUSACQSN_PLN_GRP PLNGRP WITH (NOLOCK) 
				ON PRODGRP.PROD_GRP_ID = PLNGRP.PROD_GRP_ID
			INNER JOIN BUSACQSN_PLN_GRP_XREF XREF WITH (NOLOCK) 
				ON PLNGRP.PLN_GRP_ID = XREF.PLN_GRP_ID
			INNER JOIN BUSACQSN_PLN PLN WITH (NOLOCK) 
				ON PLN.PLN_ID = XREF.PLN_ID
			INNER JOIN AMA_SRE_PLANS ASP WITH (NOLOCK) 
				ON PLN.PLN_NM = ASP.AMA_PLAN_ID
			INNER JOIN PLN_ID_NM_XREF PLN_XREF WITH (NOLOCK) 
				ON PLN_XREF.PLN_GRP_CD = PLNGRP.PLN_GRP_CD
		WHERE PLNGRP.PLN_GRP_EFF_DT BETWEEN PRODGRP.PROD_GRP_EFF_DT AND PRODGRP.PROD_GRP_EXP_DT
		AND PLN.PLN_ID = PLN_XREF.BUSACQSN_PLN_ID
		AND PLNGRP.PLN_GRP_EXP_DT BETWEEN PRODGRP.PROD_GRP_EFF_DT AND PRODGRP.PROD_GRP_EXP_DT
		AND @effective_date BETWEEN XREF.XREF_EFF_DT AND XREF.XREF_EXP_DT
		AND PRODGRP.CORP_ENT_CD = @corp_ent_cd
		AND PRODGRP.PROD_GRP_CD = @prod_grp_cd
		AND @effective_date BETWEEN PLN.PLN_EFF_DT AND PLN.PLN_EXP_DT 
		AND @effective_date BETWEEN ASP.PLAN_EFF_DATE AND ASP.PLAN_EXP_DATE
		AND @effective_date BETWEEN PLN_XREF.PLN_EFF_DT AND PLN_XREF.PLN_EXP_DT
		AND ASP.PROTECTED_CLS_IND = 'Y' 
		AND PLNGRP.LOB_CD = @lob_cd
		AND @grp_size between isnull(GRPSZ_MIN_NBR,0) and isnull(GRPSZ_MAX_NBR,9999)
		AND PLNGRP.PLN_GRP_CD IN (SELECT pln_grp_cd 
									FROM dbo.PLN_GRP_CD WITH (NOLOCK) 
									WHERE CORP_ENT_CD = @corp_ent_cd 
									AND PLN_CONTEXT = 'INC' 
									AND @effective_date between PLN_ST_DT and PLN_END_DT)
		ORDER BY PLNGRP.DSPL_SEQ_NBR, PLN.PLN_NM
		
end

